# 2가지 맛 체크 쿠키 만들기

안녕하세요 여러분! 오늘은 2가지 맛 체크 쿠키를 만들어 보겠습니다. 영상을 보시면서 따라 해 보세요!

**1단계: 재료 준비 및 계량 (00:00:08)**

- 재료:
    - 실온에 녹인 버터 100g
    - 설탕 90g
    - 소금 2g
    - 계란 1개 (계란 흰자 1큰술 따로 분리)
    - 박력분 120g (체쳐서 준비)
    - 초코 체크 쿠키 반죽: 박력분 110g + 코코아파우더 10g
    - 녹차 체크 쿠키 반죽: 박력분 110g + 녹차가루 10g


**2단계: 버터 크리밍 (00:00:11)**

- 실온에 녹인 버터 100g을 핸드믹서 또는 손거품기로 부드럽게 풀어줍니다. (00:00:11)
- 핸드믹서가 있다면 핸드믹서를 사용하면 더 빠르게 작업할 수 있습니다. (00:00:18)
- 핸드믹서가 없다면 손거품기를 사용해도 괜찮습니다. (00:00:23)


**3단계: 설탕 및 소금 첨가 (00:00:32)**

- 설탕 90g과 소금 2g을 넣고 거품기 사용 전에 가볍게 섞어줍니다. (00:00:38)
- 설탕이 튀지 않도록 주의하며 섞어줍니다. (00:00:41)


**4단계: 계란 첨가 (00:01:04)**

- 계란 1개를 넣고 골고루 섞어줍니다. (계란 흰자 1큰술은 나중에 사용하기 위해 따로 보관합니다.) (00:01:04)
- 계란을 넣기 전에 흰자 1큰술을 미리 덜어놓는 것이 중요합니다. (00:01:10)


**5단계: 첫 번째 반죽 완성 (00:01:20)**

- 벽면에 묻은 반죽을 긁어 모아줍니다. (00:01:20)
- 완성된 반죽을 2개의 볼에 각각 나눠 담습니다. (00:01:28)


**6단계: 두 번째 반죽 만들기 (00:02:57)**

- 나눠 담은 반죽 중 한 곳에 체친 박력분 110g과 코코아파우더 10g를 넣고 자르듯이 섞어줍니다. (00:02:57)
- 다른 한 곳에는 체친 박력분 110g과 녹차가루 10g를 넣고 자르듯이 섞어줍니다. (00:02:57)
- 반죽을 최대한 비슷하게 뭉쳐줍니다. (00:03:10)
- 완성된 반죽을 비닐에 넣고 모양을 잡아줍니다. (00:03:18)


**7단계: 반죽 냉장 숙성 (00:03:41)**

- 완성된 기본 반죽과 초코 반죽, 녹차 반죽을 냉장고에 넣어 40분간 휴지시켜줍니다. (00:03:41)


**8단계: 반죽 성형 (00:04:01)**

- 휴지시킨 반죽은 모양을 잡는 동안 물렁해지지 않도록 아이스팩 위에 올려놓습니다. (00:03:48)
- 기본 반죽을 꺼내 종이호일 위에 올리고, 손이나 밀대로 가로 6~8cm, 높이(두께) 1.5~2cm가 되도록 밀어줍니다. (00:04:01)
- 늘리다 갈라진 반죽은 손으로 눌러 정리해줍니다. (00:04:28)
- 반죽 모서리를 반듯하게 잘라냅니다. (00:04:47)
- 완성된 반죽은 그대로 감싸서 아이스팩 위에서 대기시킵니다. (00:05:07)


**9단계: 초코 반죽 및 녹차 반죽 성형 (00:05:16)**

- 초코 반죽과 녹차 반죽도 같은 방법으로 성형합니다. (00:05:16)


**10단계: 반죽 결합 및 쿠키 성형 (00:06:01)**

- 완성된 반죽에 남겨둔 계란 흰자를 발라 서로 붙여줍니다. (00:05:53)
- 너무 물렁거리면 냉장고에 5~10분 넣었다가 마저 성형합니다. (00:06:13)
- 기본 반죽이 윗면으로 오도록 하여 똑같은 크기로 4등분 합니다. (00:06:18)
- 계란 흰자를 발라 서로 닿는 면의 색깔이 엇갈리도록 붙여줍니다. (00:06:40)
- 정사각형에 가깝게 손으로 모양을 살짝 다듬어줍니다. (00:06:51)
- 완성된 반죽은 종이호일이나 랩에 싸줍니다. (00:07:07)
- 냉동실에서 20분간 휴지시켜줍니다. (00:07:24)


**11단계: 쿠키 굽기 및 완성 (00:08:22)**

- 냉동실에서 20분간 휴지시킨 반죽을 꺼냅니다. (오븐은 180도로 예열합니다.) (00:07:34)
- 딱딱할 때 재빨리 5~6mm 두께로 잘라줍니다. (00:07:45)
- 오븐팬에 약간씩 간격을 두고 올려줍니다. (구워지면서 크기가 좀 늘어납니다.) (00:08:22)
- 180도 오븐에서 12~13분간 구워줍니다. (오븐마다 상이할 수 있습니다.) (00:08:32)
- 완성된 쿠키는 식힘망에서 충분히 식혀줍니다. (00:08:37)

맛있게 완성된 체크 쿠키! 여러분도 만들어 보세요!