[OCR 텍스트]
[frame_002.jpg]
ㅎㅎ. 1. 기    들 술          ㄴ 0
노오 。 개  을 그
6 <. 72 고찰         <
세     0. -ㅅ｜>

[frame_003.jpg]
이 . 기화노엘       주
호 6, 0 이 방 =  술 >
1, 1 1...

[frame_004.jpg]
=       =  =추
순애  =22=조소

[frame_005.jpg]
네이버 2 ' 산국내산 배해

[frame_006.jpg]
오늘요리의 1. .-6리           」
ㅣ

[frame_007.jpg]
”  1

차... 70054)
8000 정도가딱 좋고 65190 사이면 괜찮거든요    }
베

[frame_008.jpg]
=              800 정도가딱좋고6~10077사이면 괜찮거든요

[frame_009.jpg]
ㅣ . . .. 헬배1     (> 젤을슬은
소녀 해 -이너스핑에낭검실:검석하면한352개날어서희         부

[frame_010.jpg]
이런 무께를 옵션 선택할 수 있게 팔고 있었습니다.

[frame_011.jpg]
이런 무께를 옵션 선택할 수 있게 팔고 있었습니다.

[frame_012.jpg]
7 도  1인분 2009 정도면 먹기에 부족하지 않은데요
=      = * ” 스스 고

[frame_013.jpg]
세           갑
난 사진을 찍을 거다, 인스타 올릴 거다 하면 한 그릇에 3006은 준비하셔야 해요 ;

[frame_014.jpg]
는          “,//.. 6881
5. 99800
난사진을찍을 거다, 인스타 올릴 거타하면한그릇에3000은 준비하셔야 해요. ,
. 0                                                                                           」/1

[frame_015.jpg]
ㅇ   _”ㅣ.뽀         개

[frame_016.jpg]
~ 655

[frame_017.jpg]
2. . 호5ㄷㅅ디디미
되지 덮밥이라는 뜻이죠

[frame_018.jpg]
-ㅡ> --222965
아마 여러분 대부분 이런 것을 부타동으로 알고 계셨을 거예요

[frame_019.jpg]
1222255듣7 . 22220
이마 여러분 대부분 이런 것을 부타동으로 알고 계셨을 거예요

[frame_020.jpg]
: 22          서도보타동일본어오키피트아를59.500이번에(일게됐듣테에
태가 1==

[frame_021.jpg]
주 3 09597 가 192 놀이 졸스
존 .….650두종가있어 8. 00 는 5041
0, 개 글둘에 (으수 . 욱.속 0” 에 ‥ｌ 수 지는

[frame_022.jpg]
소라 [6추48498

[frame_023.jpg]
우리에게 익숙한 부타동은 규동 체인점 계($ >소15※8068)라고 합니다.

[frame_024.jpg]
우리로 치면 김밥천국 같은, 덮밥 주력의 전국구 체인 식당들이 있어요

[frame_025.jpg]
우리로 치면 김밥천국 같은, 덮밥 주력의 전국구 체인 식당들이 있어요

[frame_026.jpg]
이곳들에서 2003년에 출시했던 게 이 대중적인 부타동이고요

[frame_027.jpg]
~... 7008

[frame_028.jpg]
~ 밸오는으리할 원조 부다동입니다

[frame_029.jpg]
| ~ 3... 이. 조화 |
오비히로계부타동0\153009!이라고하는데.

[frame_030.jpg]
96 = 337 |
완전다르죠.훨씬 맛있어 보여요.

[frame_031.jpg]
외소79늬78891212!.11의92

[frame_032.jpg]
일본 롯카이도(북해도)에 도카치 지방에 오비히로란도시가 있는데요      더

[frame_033.jpg]
뽀--오280 =
이곳의 판취\,5ㅅ >라는 레스토랑에서1933년에이 부타동을 발명했데요

[frame_034.jpg]
=
이곳의판취#ㅅ5 《 >라는 레스토링에서1933년에이 부타동을 발명했데요

[frame_035.jpg]
개
장어구이 덮밥에서 영감을 받아서 돼지 버전으로 만들어본 거라고하네요

[frame_036.jpg]
때        고하네요
빅     ”   전으로 만들어본 거라고 하녀
1서 영감을 받아서 되지 버전
구이 덮빔에서 영감을
장어구0

[frame_037.jpg]
~       -
를        로 。<",
1스         .홍때)상수, 신촌에 이 원조 스타일 부타동을 파는 가게들이 있습니다.
             ㅠ, 비       는 03,    ”

[frame_038.jpg]
~ ~…벽 < 6렐이   세바 사09 1

, 86 이    : 4 /
.새          [옥때\상수, 신존에 이 원조 스타일 부타동을 파는 가게들이 있습니다.
%"        ,. 빼        | 세

[frame_039.jpg]
2 장문     17 수. 가을 새
0 "^ 후  세네배/ 7
        바로찾아가서먹어랐는데...
그 랐      .랜 고회 2   기

[frame_040.jpg]
3                                           『5…
- . 체인 식당과는 아예, 전적으로 급이 다른 음식이더라고요             ，

[frame_041.jpg]
나
역시.…체인 식당과는 아예, 전적으로 급이 다른 음식이더라고요

[frame_042.jpg]
2205,                          개
본 0            0
갱  |컨'집에서 해내야겠다는 의시가 불타올랐습니다. _   "별

[frame_043.jpg]
95900
일단부다동레시피 대부본이저인(섹당:스타일이어써이관어려울이있었는데이

[frame_044.jpg]
[된 알라도으들아흡 에아다마애
일탠부타동'레시피'대부분이 체인덱당스타일이어서(약간[어려움96있었는데이
몬스후 . 9리     :    게

[frame_045.jpg]
76 :고미2930

[frame_046.jpg]
7     | 22050055레 덴그에거286160이0099시재120
저가또고등학교때퍼29코어름일본어로습[를

[frame_047.jpg]
~ >
제대로 북해도 스타일을 보여주는 영상을 결국 찾아서 참고했습니다.

[frame_048.jpg]
ㅡ~, 5지2277주908
제도배도스팀음보어주는영상염국이처치니다:

[frame_049.jpg]
타레(ㄴㄴ)

[frame_050.jpg]
도 2             ~                 2255

[frame_051.jpg]
된 좋 67 7208 4
간장.미림:
- 같장,  『=케
9       이

[frame_052.jpg]
도 = ㄴ즌이래
_. 1로널는게일본요리기본입부타(
00. 한

[frame_053.jpg]
쓰@            7077077/7///1(/

[frame_054.jpg]
룬 한 .&6                                =

[frame_055.jpg]
노베 61

[frame_056.jpg]
를           릭      .쾌       ㅣ
。.
/"징                 ㅣ , 80도에서 멈추고 불을꺼야 합니다;
”                   =              |

[frame_057.jpg]
[주

홀 소    -ㅡ                      =프

3 그르 졸7 엄청 063         =
총                      25노00086306

[frame_058.jpg]
= ~ 셀5353이종생2다싶을때셔도되요
_% =                                                         2590500590508

[frame_059.jpg]
[0페다시마22(을넣습니: 를

[frame_060.jpg]
조                ~
            부는 울
포켓몬스티커 크기 2개면 되로

[frame_061.jpg]
에,
| 다음은 가쓰오부시 2002지(넣고
.헨 8    노 /

[frame_062.jpg]
= 그   | = 5
046다1-5553를
내     알데

[frame_063.jpg]
/             1                       0
일본 요리에서 다시미와 가쓰오부시는 필팔끝는: 물에 우리는 게'아니래요
개             를               릅                                                                  계

[frame_064.jpg]
| 객                      、, 생
일본요리에서 다시마와 가쓰오부시는 펼팔끝는물에우리는게아니래미
`"        를                                   ,

[frame_065.jpg]
5
이제이육수를:키친타월에걸러서

[frame_066.jpg]
마지막 한 방울끼 뼈 | 잘 짜 모으면

[frame_067.jpg]
그. 을                       그

[frame_068.jpg]
에지555블는 ”

[frame_069.jpg]
시 릴로] 이22905220 |

[frame_070.jpg]
1 / ,. 기, /, 제

[frame_072.jpg]
실]    아주 병68베네1
1) 기

[frame_073.jpg]
> 수

"2 배            <

=256306주      일단 절대로`주걱이나.순가락'녕어서저으면 안 돼요

~, 고오-7                                         렉래리

[frame_074.jpg]
4      섞고 싶으면 냄비 통째로 조금 흔들면서 그냥  000  늘
개               "    드실      /객

[frame_075.jpg]
섞고싶으면 냄비통패로 조금 흔들면서 그냥. 7.  을
7 격      63356둘260624닐 ,소

[frame_076.jpg]
를 0프도    고토. 57
 (불강볼로계속끔이다보면이렇게졸아듣느낌이 나거든요
쁜 = 스스     0. ^ 났닌 겨예매이

[frame_077.jpg]
;       세 강불로 계속 끊이다!보면ㅇ이렇게 졸아든 느낌이 나거든요
5555              2 = ,/

[frame_079.jpg]
6                  개 닌        ”
65       =   < 그 53         0          =
= _ 594650밍맞처이요
ㅠㅜ">?                                                                     =-~

[frame_080.jpg]
1. -[ .3
"  보이시나0? 점점노롯노롯한 색으로 변하죠  세

[frame_081.jpg]
" / 『        그러다가 색이 갑자기 순식간에 질어져이!)         월

[frame_082.jpg]
도 25젤         | 기
=사                     색이나왔어.아<!
은 스일6

[frame_083.jpg]
^" ㅠ ㆍ. 츠바로타레투하

[frame_084.jpg]
^ /

[frame_085.jpg]
본 26250 4

[frame_087.jpg]
경                 ,         옥
호 수  ~==5           00890886충7

[frame_088.jpg]
내괴디0애메222비태테이시시

[frame_089.jpg]
련겨이려네기세드이버

[frame_090.jpg]
세         ^
쇼 톡 사페를
-충 _ ㅡㅡ 이렇게 캐러멜을 잘[만들어서 타레의(단맛으로 활용하면        _스
으으 이 오6 그 오오오 스0

[frame_091.jpg]
기 는 "월 4 레저   고
글로 세시
그냥 설탕 넣은.것과는 아예 다른 풍미와 점도가 생겨서:좋습니다.
객   . 글
, 캐

[frame_092.jpg]
”      =. 건      ~
>, 2,
 、 그냥설탕넣은컷뢰는아예다른풍미와 정도가생려써 좋습니다
그             /

[frame_093.jpg]
세 키토 2 로
속구
=숭총 -= 이제 마늘을 3일,살짜:으깨서.넣교!팔팔 60890
ㅠㅜ”                                 ==

[frame_094.jpg]
)알살쩌으깨서 넣고팔팔 끔입니다.            고
_  /0제마늘을3일살팍                           -
=

[frame_095.jpg]
~ =
~
글

[frame_096.jpg]
. 슬라 |# 수
. _ 、. 뿔라막으로곱게간후추를76스푼정도넣과
쇼 느놓= ~-기            탱                = =

[frame_097.jpg]
Ｌ
마늘 항이배어 나오진데 그때로삐히면
결

[frame_098.jpg]
| ]
마드형미바어나오길 기5티며그대로수현
는 -발

[frame_099.jpg]
뿔리00애.  =

[frame_100.jpg]
' > 팬 사80 |시길추천해드리고요 다,

[frame_102.jpg]
한 계재느 235 제                                686)
ㆍ. 아예노롯노롯다굽는거 빼.          개 계
설     톤                6                -”

[frame_103.jpg]
= 67. ㅣ 0적
2    ㆍ 열은김색정도로최소한의때깔을만든뒤

[frame_104.jpg]
7           ~              니

[frame_106.jpg]
)                                                               :
                                                          7

[frame_109.jpg]
졸톡 ~. 1024
2 `든났브이

[frame_110.jpg]
기    ㅣ. 호 2222202라0.) 0. 0002
그 개부고 56000000 < 고: 로
호 703

[frame_111.jpg]
. 바노. 훌

[frame_112.jpg]
` 17729 페드로 아제 07 99열 | 2 세
세    ~   -   ~ 66

[frame_113.jpg]
~ ^ ~ . 진심으로침이고이따못해쏟아질거갈더라고... 쿠오
06240 0. 구> 앨    스이 이아도호 27 오하 0

[frame_114.jpg]
에 0. 새
1

10~}로 (6. 0095-7862696)        《.

”          ~

[frame_115.jpg]
.. 소스레마 1 | ㅠㅠ ㄱ기른
아이고 집 안에 연기가 가득하네요       트
2 께         -+

[frame_116.jpg]
록                            ;
아이고 집 안에 연기가 가득하네요
|

[frame_117.jpg]
나이슨 쿨 꼬 _ 이   곡기책층
-큼앨     특쪽『
25      드 공기청정기

[frame_118.jpg]
7   로 느아다 자 ~ = 아아아 7
2 금세공기가 좋야지는데97."
아이 으바산시로 핫이흐 아니

[frame_119.jpg]
래그
한판을더구워봤습니다.

[frame_120.jpg]
를-988들라25~워    른드세 17
. _ … 부탄가스용토치는만원이면사거든요        1
，개 툰                         비

[frame_121.jpg]
는-99894
해 202 1"
,    7        |

[frame_122.jpg]
불 항을.입히니까 역시 훨씬 좋더라고요

[frame_123.jpg]
<속     불항을입히니까역시훨씬좋더라고요

[frame_125.jpg]
260 시오리, 8 라자 소하이
. __:부타동을잘아시는시청자분들은 영상 보면서 실망하셨을 거예요

[frame_126.jpg]
특 해우  호 는 해. 주
도아다주. 데또다는. .220애3, 40
= 부5동을잘아시는시청자분들은 영상보면서실망하셨을 거예요,

[frame_127.jpg]
[0 스          ) > "6 1) ]   후
는                     기

[frame_128.jpg]
배스 투사이

[frame_129.jpg]
~~~~~…〉>
지        가정용간편레시피로 알려드린 거고요
개      제  |

[frame_130.jpg]
86 03206 28651 0328, 12
집에서 숲을 피우는 무리수를 감행하며 제대로 북해도의 맛에 도전합니다.

[frame_131.jpg]
&촉 에 호 세는 6 휴  응
집에서 숲을 피우는 무리수를 감행하며 제대로 북해도의 맛에 도전합니다.

[frame_132.jpg]
1
원조리스토랑처럼이렇게접석쇠메삼겁살을끼워았습니다
' / 에      17 기

[frame_133.jpg]
/ 88 /          "덴
세                  간                /
.원조 레스토랑처럼 이렇게 접석쇠에삼겹살을끼워봤습니다.   "
< /-7      ^       1“)     1

[frame_134.jpg]
숙의화력은 은은하기 때문에 고기를 올리자마자 타격감이 생기진않습니다。 』
,쇄  = 38헤에제세애해태배테2테2228220822553>022메테---- 111   "~

[frame_135.jpg]
> 550 8 -
숙의회력은은은하기 때문에고기를 몸리자미차타적감이생기진않습니다

[frame_136.jpg]
/ <
히레블미르면사야20본간천치구을겁니다.
ㅣ 0 7 7)

[frame_138.jpg]
콘 독쓴느기 조주 시즈
높 08 ( 갈 |진    님     6 논지
는 트국스프 포타 대 이지즈32히스자

[frame_139.jpg]
26940

[frame_140.jpg]
1   (일                                기
[                                   、재노루 이
때벼늬스내보내고]

[frame_141.jpg]
10 수   돌아     1 30002
걸로       |스워훈지둘헨해느은 조는:

[frame_142.jpg]
ㅣ ~
290 /270난:       0959

[frame_143.jpg]
릅--  205 노0  "1400 (
후 . /, , 기 27000

[frame_145.jpg]
|
고   <    ? 것   ` 6 개          ㅣ

[frame_146.jpg]
~ 규 . ~     ~      세        1             [

[frame_147.jpg]
2    "             ,                 디 바무소스

[frame_149.jpg]
7 // 18860, 3209. 071 | [에레 제
607 -/652907 )확세    3

[frame_150.jpg]
ㅣ 에 2, 156
_ｌ
주
테   1  로
기

[frame_151.jpg]
7. 를 "해 1 763 ㅣ
163 엘 오2 을
。 9 는 ,- ="

[frame_152.jpg]
를

[frame_153.jpg]
은 솔개

[frame_154.jpg]
[           . 개        | 4 / ㄴㄴ   논제 로
      /박5일음환7바도안비슬기 기

[frame_155.jpg]
대. 놓생이 호 후  27700
1.
스노 느    / 로

[frame_156.jpg]
”              = 2--ㅡ             3

[frame_157.jpg]
;'            스
696~러> 나. 08

[frame_158.jpg]
글로

[frame_161.jpg]
르.. .
~       나
-~_

[frame_162.jpg]
룬  ] 니
1  주  '

[frame_164.jpg]
= =       .곡게톨            2022
이 고 223909                     550005555 0.
뜨- = > >                     =->--
=      20메뜨0 =ㅋ태--~-ㅜ-~---느=

[frame_165.jpg]
= 은=

[frame_166.jpg]
눌6     베: 다 오갈 ㅜ 웰 " .39 <06 2 뿔.

[frame_167.jpg]
6...
000 그을 0

[frame_168.jpg]
32 2322226663656 2
50 개 25021 55225        고

[frame_169.jpg]
1      222 62 븐＊｜     「

[frame_170.jpg]
로 = 어

[frame_171.jpg]
=

[frame_172.jpg]
0, 제

[frame_173.jpg]
@: 3
.히     겁          호 ㅡ
"3             스         쁘 -=- 조순                 =
=       는          3>>=~

[frame_174.jpg]
/ 2. 주오     5

[frame_175.jpg]
개     11 수일  몰
글  토 주

[frame_176.jpg]
5. 기. 이.
、.. .려 밀본 돈부리그를 일게무징을있접시로황함수가있소

[frame_177.jpg]
ㅣ”         1     가, <
02 09투 노니 아드

,” ㆍ 정말중간중간집어먹고싶었는데 오브

~               `앨 )       느리

[frame_178.jpg]
/        빼 <200루 아나바 아
,” _ 、감동을더극대화하기위서 ^. .
32    골                        단아

[frame_179.jpg]
꼭꼭 참았습니다 꼭꼭!    ``\
1. .00= -

[frame_180.jpg]
4      5, 에 세    로
뭐돈부리도좋은데 일단 고기부터 벨리 한번 기2599 는

[frame_181.jpg]
4         태이 322 헬라
뭐돈부리도좋은데 일단 고기부터 발리 한번 90328 기

[frame_182.jpg]
/  대   ,# ^ 전  뉴
세   ~ 느 7.
: 걸이두른고기들이 프라이팬만으로 만든 고기들이고 …
「 |        ㅡ          22677 8   “

[frame_183.jpg]
에드     가문메를토치질도한 걸로셀이났어요     3
힐     그니         20.

[frame_184.jpg]
1
111    계-   ,
/    치르 인
/'    = 가

[frame_185.jpg]
생        026. 오아바 2바는
，   : 29   1 기 알타이 고
승2    바스  2 0620
이 -스

[frame_186.jpg]
^. 28호03

[frame_187.jpg]
스노 새호

[frame_188.jpg]
으시. .
| 11. 를 3395  개

[frame_189.jpg]
…

[frame_191.jpg]
트너,

[frame_192.jpg]
사스 느인 지도  6 가
* 그라이팬에서 토치질한 삼겹살입니다 ,           "
1. > 수소초로시    스기     5

[frame_193.jpg]
"|... 0 550 090
* 。. 요것도한번먹어봅니다 ..2 /
00077   소거

[frame_196.jpg]
7 빌 기

[frame_197.jpg]
”   느쳤는
”   [후 3 2제딜라미00

[frame_198.jpg]
7 주       7 …음0
(05. 우이 왔을 오5
@. _ `. :쓰 .  8마지막으로집이서숲을피워서
그 했  .          티

[frame_199.jpg]
홍시. …._:
술술. 애마지므로집이서숫을피워서

[frame_200.jpg]
계                  나게                          기                    는
텔=

| 토이                                            익

숭- 폭풍 안에서 구워낸 삼겹살 한번 먹어보겠습니다      1

[frame_201.jpg]
| 그
-
 하츠, 20199;

[frame_202.jpg]
는 기안 한 오2라 그 았으/소0
2 02 개 소나.     비

[frame_203.jpg]
:                 드 (앨 날
삽 2, ~ 7밸- < ~ 잠

[frame_204.jpg]
1 8 기 해

[frame_205.jpg]
' = 때로” |   [ 틈-   객 이
, 6/  세    이율배
2 고 개탤차 사우 0 자
시제

[frame_206.jpg]
생  『어  1, 아노 25229. ㆍ" ^ ( |  | 지
1 개20모내 니사 는 가

[frame_207.jpg]
' [기  조
/ 분 나  , 개 、 개
세 논-래노-      느

[frame_208.jpg]
세     아스 개학 한 헌노새 >
2,      노
> 6 이슬 스노.
은    났드디때게년   시 그    소재

[frame_209.jpg]
^” 390부시아
, 지금 당장 세개가 어떻게 다른지 말씀드리고 싶은데요 도
(20905 스   ~" 를

[frame_210.jpg]
.      , 이 자 헤세 타노 사기    트 .
0 지금당장세 개가 어떻게 다른지 말씀드리고 싶은데요  느뇨
(에# 소녀          -" = -르

[frame_211.jpg]
| 9 6 "새 [ ~                   ㅇ
광고임,

[frame_212.jpg]
른 추스.
./를        >

[frame_213.jpg]
0
노기                     、…

[frame_214.jpg]
를 비
^" 선경을 쓰지 않을 수가없어요

[frame_215.jpg]
블라 | 69시제애새기 뚜
07, (|

[frame_216.jpg]
미세먼치카있을수도 있고비가 올 수도 있고매번하기는 어려워요

[frame_217.jpg]
| =        개스
그래서 공기 청정기맨큼은        “
결

[frame_218.jpg]
도 그제     ~ 2.    은
브아으봉2
헬레 기

[frame_219.jpg]
는     제대로 된 공기 청정기,
'        [. ]

[frame_220.jpg]
[ 쿼 4         ㅣ 세
788 대림숭

[frame_221.jpg]
이뭐말이 필요없는 디사인 보세요 ㆍ

[frame_222.jpg]
글라 09탈재물 기

[frame_223.jpg]
,                       다이슨 쿨 포름알데히드 공기청정기는                  고
른 1 ~….~ㅣ2리티 6

[frame_224.jpg]
__슬 미세먼지나 포름알데히드를 해결해 줄 뿐만 아니라*

[frame_225.jpg]
|본적으로 미세먼지나 포름알데히드를 해결해 줄 뿐만 아니라* -

[frame_226.jpg]
(  "심겸살 년새를 97467지제거해준다고힘니대
『     1뭔050000이고저;    닌  기
빼다 다다바비다 아시

[frame_227.jpg]
7/ 아오                  ㅡ
0 삼겹살 냄새를 9756까지 제거해 준다고합니다*

[frame_228.jpg]
`,` 구배
만난다                   때ㅡㅡ생태 1 | [1
\뇌인 | | 벤젠과 같은 휘발성 유기화합물이나 _ ^ ㅡ_ _
-   바도   [느오 1려13)1배0[견138783370799거77객끄에이에시
어반 글 0 -006669바니아
타나 함80디아1 [안02090108새시베11712이02019          정

[frame_229.jpg]
`       、ㅡ~ 6... ^
0. 이산화질소같은 유해가스도센싱해서 제거하고요* 、 ~
-노패리를 자포 스시

[frame_230.jpg]
질터는몽론이교피통전체가히파 113등급에 충족하도록봉인되어 있어서. : : :
눌르 0001으등느느노드

[frame_231.jpg]
~ |     비) 149991브      1.
필터는물론이고 제품 전체가 히파+113등급에 중족하도록 봉인되어 있어서
~ 레니 55069950066500555난6

[frame_232.jpg]
|      비비/쁘
거는 코제종전처가히따1135금에종자독봉인어있어서
오아 00다0007200090008

[frame_233.jpg]
~=적 ---
| 흡입된 오염물질이 다시 배출되지 않습니다*|
무제        _래         …ㅡ>”ㅣ”리

[frame_234.jpg]
」개 단하0997999336디쓸  ”

[frame_235.jpg]
|
、 이어멀티플라이어라는 기술로 공기를 강력하게 순환시켜서 ' 『

[frame_236.jpg]
999438990099999띠글 .9072200983993553 를 르비가앨별 246니네003
>. 7 1발해0000662620086998레시대.

[frame_237.jpg]
너는 개           -/
회전하면서 재빠르게 붐어주고 흡입하니까.집안:공기가 단시간 내에 빠르게 정화됩니다.

[frame_238.jpg]
회전하면서 재빠르게 붐어주고 흡입하니까 집안 공기가 단시간 내에 빠르게 정화됩니다,

[frame_239.jpg]
회전하면서 재빠르게 붐어주고 흡입하니까 집안 공기가 단시간 내에 빠르게 정화됩니다.
6880086560000     99000090859990990다이이 겨

[frame_240.jpg]
| 3 006
~      ~  『「                               | ~

[frame_241.jpg]
|)     ~
이제는 집 공기 정화도 필수에이!
는 세

[frame_242.jpg]
"마이 가 [2
7 대2300/ (|  글 엘^

[frame_243.jpg]
6 ~ !`{쿨

[frame_245.jpg]
12               ㅣ >
”  - 인  나
|납니 0 】  으레
 훨 개

[frame_246.jpg]
은 오바마 아소   을6 - "=    0
보소노    ”
홍수 0 노.    ｜ , 이렇게맛있을수가있나?
"700 주,         5

[frame_247.jpg]
노오 10 70 후오호느00
~ ^ 2 디무너부둘어2디7 졸라
~ = >             울어       기

[frame_248.jpg]
7 호 엘라 . ~
"= 이렇게 올려서 ">     5

[frame_249.jpg]
기          `                       60
~                [           요느낌으로 가줘야죠요느낌으로
"그.

[frame_251.jpg]
세 우아동 은

[frame_252.jpg]
시
7

[frame_253.jpg]
| 오그 를
이        ;      1 여     、 개
>       듬푸-) -==0

[frame_254.jpg]
로            (            | 』              《,
77 5 )중우안 에 7
`、      내 7 존 새숙늘2   홀

[frame_255.jpg]
[고 7내밸. 7
7). 에  <

[frame_256.jpg]
. = 『 은 마운
송.     능녀나맛있니대 >] = 0래
는 노가

[frame_257.jpg]
= 90     - -설
1. 스노 오제에새페스 2322에로도

[frame_258.jpg]
ㅣ 5 기아 아를 2657        두
. .엉    (뜨라이팬 + 토치질 버전)
을불: 압사 가다. Ｌ' 개
 기

[frame_259.jpg]
”          | 1      ~
4     0, <
1 205 는 갈소/ 50

[frame_260.jpg]
(『               67     ㅣ 『 요세 버

[frame_261.jpg]
를. 오- 의 랙

[frame_262.jpg]
남      는   드토-'|  `
부     ~ 307 > -를7
[불도 5저            ,

[frame_263.jpg]
은 브 ,
1, 7  다
~  그의 6880 를 10 쁘
7 --스개 6
다 >
-

[frame_264.jpg]
| 5       -ㅡ
7 "여러분 이 요리를 하겠다고 나서시는분들이면요
`”/"-    초가 사탄세06

[frame_265.jpg]
토치질하야됩니다        ` 도
ㅣ 00개

[frame_266.jpg]
분        툴        -/
훨씬품미가 좋습니대             。 7 욱
"          ”               1... 2

[frame_267.jpg]
를 76 조근 기
, 주       자이번에는암담게 쌓아져있는 삼겹살의 탑을 해체하고

[frame_268.jpg]
^-로홍55. 과
          자 - 을 술4 쌓아져있는 삼겹살의 탑을 하체하고

[frame_269.jpg]
느
= 조5-재밸
버터
게루 은 .

[frame_270.jpg]
2 906투 개
이   < 28 봇블버전) 디이티     '

[frame_271.jpg]
시         ~. 로.
6 기총 네가 소기 허
수   66020 롯 이해 확 1.

[frame_273.jpg]
=, 햄

[frame_274.jpg]
호 78 아이컨감동이다진파노      토
30. 덴디 가 불시

[frame_275.jpg]
'       그 백
글 0 아이건감동이다 진짜 /, 이
2700 단 ) 디지 0아으하.- 앙

[frame_276.jpg]
9 -           66
새      『72결 [가 개라2 바하 개한
여러분들한테 프라이팬으로 한 것도 이렇게 맛있으니까해보세요 이렇케
> 6                    는 한 호        너

[frame_277.jpg]
6054 거래
/ 7데페9재벌 0     쁘
//-                   "을 )

[frame_278.jpg]
'래      거     이        갤 5        르
이거 어떡하죠? 。
5”                  〉        다

[frame_279.jpg]
서       2” 환

[frame_280.jpg]
개         #초 ~    295 슬          0
 차슬한어나더어나더레벨. 겨

[frame_281.jpg]
를 ~증 4
|         7               제가 감히 말씀드리건대
낭          1 /

[frame_282.jpg]
03          『  홍대에서 파는 거보다 이게 더 맛있습니다.

[frame_283.jpg]
고 5 훨씬더연기를많이썩웠잡아 나
~ [더 00906 79510. 수

[frame_284.jpg]
『 7 ' -가2 격감     00.        ：
, 、 고기가15~2배더두낌잖아요       기
^' /라      2 개 50루    6 001.

[frame_285.jpg]
새        700조2 시하
< 06 니차 미고 지율
그 활     자

[frame_286.jpg]
/        [가 0 22500 에
( 77 0626899니종래
3 ]         기

[frame_287.jpg]
|   “ :           ~      로
.오만으로 번져버리는 요리                객.
0. 8. =. 항제 릅 객

[frame_289.jpg]
4       05    온스
..셀락.  」 제레3059 8몰
빼쁘타 ~ 배타...

[frame_290.jpg]
、。』 = 、(겔

[frame_291.jpg]
7     < 세
62 기산. 시이 편
( 스 대  “2 2    개

[frame_292.jpg]
]     국
7  나. 스소고   、
는       쁘 ^ 거

[frame_293.jpg]
노엘   어스 |    에   도개   -
 오 <29조.
, = 7 파 7 075누770 세개

[frame_294.jpg]
『       ,        ~ 아다 오우데 아     속    발^
만      ”ㄷ6309
조디 2209 오래지 , 04 67  츠.
22096 6 2 소추 주 44     |

[frame_295.jpg]
1. 66030
종피

[frame_296.jpg]
새     『    한 /73즌 . 28 수
/ 7  노0새에
5       는   1”  5 ]     대

[frame_297.jpg]
『 >
24  2 드견 (57.
,<2스타레의맛을저데로한번먹어비야될게29924
스이                      는 나

[frame_298.jpg]
({           50                  번        、
6, ㅣ                                 1
(숲가락에덜어놓음)
주 2497

[frame_299.jpg]
츠          , 개가       「      =
호  ">  글충“ 조밴      블리
7. 술 가99한번불.8107

0752                 송 ,

[frame_300.jpg]
6   는프=    | 0     56
톡       이       수
. 시     [      《
 애여에        ~

[frame_301.jpg]
> 시

[frame_302.jpg]
르고 (9호테8
호 = 2 호드나스 307

[frame_303.jpg]
벼ㅡ          -ㅠ
/      도, ~ 시     기
< 30      수  8  건      는
~” 7삐      /" 10         도 이         =

[frame_304.jpg]
~      '웨
해       는 그 자싸로 소름 돋았어 은 분
 0650 이이 아노 엘시 주자 사~

[frame_305.jpg]
”                           '색
이 홍오도. 22 라헬 에

[frame_306.jpg]
(것  2. 제조소 으3발구주사  :
636  ""와이마늘도너무좋고 -  ㅠ.밸흘자
0 가         0

[frame_307.jpg]
호  주준 4       로 는
소노 3난이아49한딘멜2 헤  느
6 ]      는

[frame_308.jpg]
이, , ㅣ ~ :….…：ㅣ1
"/ 모루 캐러멜로 넣은게 이렇게 다른 거 같아요 | 4
개                      ”"/      1"

[frame_309.jpg]
라베 이 간자, 안자이
; @스 ㅋ823922이지일강안긴 06
. /스               10 이

[frame_310.jpg]
말도 안 되는 김칠맛  `
1, 에  를 을사  ._ 랄릭

[frame_311.jpg]
[1 '` 13. "호
// , 있감칠맛에비교할수 있는 거는 굴소스를고냥 들
5, '흐 6   호           는 . 셀리 ㅣ]

[frame_312.jpg]
-라자       |       설
스푼으로 퍼먹는 거 말곤 답이 없다
"    는 세발 지시.

[frame_313.jpg]
를 총.      가
개렐 ,서     얼빌라써 구우니까맛이 없으려야 없을 수가 없지

[frame_314.jpg]
주 나 | 란 그
, ,27   이300579마맛이었6야였글4가8.

[frame_315.jpg]
|,      72   리
207 곤아중 닌자 으애라
9 소노 오2 속 ,
흐     <. 22       “

[frame_316.jpg]
타       |    6”) ^
0 (300:     놀  로
> 제. 오시      이바 재워
수 탄.. 번더 -게시나자 쏟. ,

[frame_317.jpg]
『쇼이스거네 도다 세

[frame_318.jpg]
호 80 ㅠㅠ”

-노의

녹         _ 완전숲불에구문버전을함께먹어서 그렇지
, 』

[frame_319.jpg]
116.
가릴 。 완전숲볼에구문버전을함게먹어서그렇지

[frame_320.jpg]
헬라. 이                     느
56 이프라이팬버전도싱당히맛있는 요리입니다.
;'               롯 /,         4            빠이 거소 흘레드

[frame_321.jpg]
로    대  건    '밌수 7
셔/브페패세지 @

[frame_322.jpg]
롯    랑     "3
66 ＊ 가족에게 차려준다 그러면 ( 거 기

[frame_323.jpg]
쪼    :소  ;붐       | ㄷ    로
무슨 트릭을 썼냐? 라고 의심할 정도예요 _ [ . 6

[frame_324.jpg]
이 새쓰타애27

[frame_325.jpg]
~ 고자 사조 즌수  =
. /" = 완제 제 쯤

[frame_326.jpg]
때 -    ~. 7스369치   헬「   ,씀
맛이 대단히 대단히 좋습[
월 ~=-35ㄴ ㅣ. 16

[frame_327.jpg]
분 25=재에   헬-   -/
맛이 대단히 대단히 좋습니다
# ㄴㄴ. .퀘   ~, >

[frame_328.jpg]
~ 개테100매르더헤시따 ,
650재레3500069096.421525 900 올

[frame_329.jpg]
* 95    을 73 00000
아저        [자 셀룰 아노 ~. .스시 0
두 226600무일순 -이8 09243 2

[frame_330.jpg]
는 대미지 앨흘 들
=        '
5  를  개

[frame_331.jpg]
:     할 가지 재밌는-점이 있는데요 이 요리는.
/샐       ! 36

[frame_332.jpg]
.결들이는 음식이하나도삼상이 안돼요
066 29056. 099.

[frame_333.jpg]
~,         리에

[frame_335.jpg]
| > 2200길              5 그
그래서 일본의 장어덮밥 전문점들도

[frame_336.jpg]
/쇼예베때시자자 울프
2 (가 놀느0 필잖아요, 그런 이유: 로 :

[frame_337.jpg]
타레 소스 자체가 맛이 굉장히 강하기 때문이구나라는 것을 깨달았어요

[frame_338.jpg]
고난도 0
타레 소스 자체가 맛이 굉장히 강하기 때문이구나라는 것을 깨달았어요

[frame_339.jpg]
、 호, 63
|                  삼겹살 요리 치고는 대단히 기릉지지 않은 쪽이라서 좋아요
”  '# 호 도 112 주도자 가 9 12

[frame_340.jpg]
ㅇ사겸실    는    름지지 않은              6
삼겹살 요리 치고는 대단히 기름지지 않은 쪽이라서 좋아요
`4ㅜ7 7  고    7 78. 77 흘32르

[frame_341.jpg]
~-으쓰.6 6 ” 과 와. (7790)
당연히 구우면서 기름이 쪽 빠지니까 더 담백한 느낌이 있고요 ' 해

[frame_342.jpg]
)            온3909바- 즈- 건         톡
^ >    느 부들 캠핑 가시는 분      -핵
>, 젝쓰트트베게는25 술

[frame_343.jpg]
7” .겨
_ . _(%불버전)진짜이거농치지마세요

[frame_344.jpg]
'픈ㅣ ,8식맨랭킹권토- 00

[frame_345.jpg]
은 독소 으아   ~ 기 농수 을 하수오
카르네'이사타'전짜'맛있칸'했든데라

[frame_346.jpg]
~       =
항 < 벼희. , 729 10우
"휴  2 진짜오랜만에 랭킹을바꼽니다 ㅠ

[frame_347.jpg]
조합 5 래속522 뉴ㄴ=구41조2 개나-
99596 | 아씨아"리롯'올라갑비타

[frame_348.jpg]
도 “갈리
기 ) >=>
=  = 여타일부타동을

[frame_349.jpg]
58 은우 25 앨해 해후 기 = = 은 56 그새
조쁘      니00  되기 5드  부분에
마이쁘롤기       분

[frame_350.jpg]
. //”. ㄴ48마무하2습니다 .(보
오게. //트-          놈       란 >

[frame_351.jpg]
"회  2 92레
:   “/   |이땐버전은 아니고! < 빼

[frame_352.jpg]
뿔쓰으니나591대   을 거
” 0기   1 배   .  , 2. 기

[frame_353.jpg]
6…아노파 다

[frame_354.jpg]
|      }
다이슨  글로벌 ; 1

[frame_355.jpg]
다이슨 같은 글로벌 기엄에서 육식맨을 찾아 주셨습니다.

[frame_357.jpg]
(555462이 정말 오랜만에 바뀌었는데요 ,

[frame_358.jpg]
숭 > 으라
＊@  보니까랭킹 요리 중에서 오늘 프라이팬 부타동이 가장 쉬운 요리입니다.
” ,  -    1

[frame_359.jpg]
' 6 수배
@ 보9마령링요리종에서오느라팬부타동이거장쉬문.요리입니다

[frame_360.jpg]
~ =,
호 .진짜요심비끝내주니까꼭 한번 도전해 보세요

[frame_361.jpg]
꼭 한번 도전해 보세요
너와         는

[frame_362.jpg]
영상이마음에(드섰다면구독*좋아요*댓글:부탁드립니다!

[frame_363.jpg]
영상이마음에(드섰다면구독×좋아요*댓글:부탁드립니타!

[자막 텍스트]
WEBVTT
Kind: captions
Language: ko

00:00:05.300 --> 00:00:06.600
육식맨
마음이 고기고기

00:00:06.600 --> 00:00:08.050
오늘 준비한 고기부터 보시죠

00:00:08.050 --> 00:00:10.600
네이버 쇼핑에서 산 국내산 냉장 삼겹살입니다

00:00:10.600 --> 00:00:12.950
오늘 요리의 삼겹살은 두께가 중요합니다

00:00:12.950 --> 00:00:16.100
8mm 정도가 딱 좋고 6~10mm 사이면 괜찮거든요

00:00:16.100 --> 00:00:18.980
네이버 쇼핑에 삼겹살 검색하면 한 3~4개 샵에서

00:00:18.980 --> 00:00:21.610
이런 두께를 옵션 선택할 수 있게 팔고 있었습니다

00:00:21.610 --> 00:00:24.320
1인분 200g 정도면 먹기에 부족하지 않은데요

00:00:24.320 --> 00:00:28.540
난 사진을 찍을 거다, 인스타 올릴 거다 하면 한 그릇에 300g은 준비하셔야 해요

00:00:28.540 --> 00:00:32.000
그리고 오늘의 광고주님 다이슨 공기 청정기와 함께 하겠습니다
(이 영상은 다이슨 코리아의 유료 광고를 포함하고 있습니다)

00:00:32.000 --> 00:00:32.830
부타동

00:00:32.830 --> 00:00:34.210
돼지 덮밥이라는 뜻이죠

00:00:34.210 --> 00:00:37.450
아마 여러분 대부분 이런 것을 부타동으로 알고 계셨을 거예요

00:00:37.450 --> 00:00:40.680
저도 부타동 일본어 위키피디아를 보고 이번에 알게 됐는데요

00:00:40.680 --> 00:00:43.550
부타동이 두 종류가 있어서 명확히 구분을 한대요

00:00:43.550 --> 00:00:46.690
우리에게 익숙한 부타동은 규동 체인점 계(牛チェン店系豚丼)라고 합니다

00:00:46.690 --> 00:00:50.760
우리로 치면 김밥천국 같은, 덮밥 주력의 전국구 체인 식당들이 있어요

00:00:50.760 --> 00:00:54.310
이곳들에서 2003년에 출시했던 게 이 대중적인 부타동이고요

00:00:54.310 --> 00:00:56.030
오늘 요리할 원조 부타동입니다

00:00:56.030 --> 00:00:58.020
오비히로계 부타동(帯広系豚丼)이라고 하는데요

00:00:58.020 --> 00:01:00.150
완전 다르죠, 훨씬 맛있어 보여요

00:01:00.150 --> 00:01:03.900
일본 홋카이도(북해도)에 도카치 지방에 오비히로란 도시가 있는데요

00:01:03.900 --> 00:01:08.270
이곳의 판쵸ぱんちょう라는 레스토랑에서 1933년에 이 부타동을 발명했데요

00:01:08.270 --> 00:01:11.890
장어구이 덮밥에서 영감을 받아서 돼지 버전으로 만들어본 거라고 하네요

00:01:11.890 --> 00:01:15.650
홍대, 상수, 신촌에 이 원조 스타일 부타동을 파는 가게들이 있습니다

00:01:15.650 --> 00:01:17.280
바로 찾아가서 먹어봤는데요

00:01:17.280 --> 00:01:21.500
역시... 체인 식당과는 아예, 전적으로 급이 다른 음식이더라고요

00:01:21.500 --> 00:01:24.410
이건 집에서 해내야겠다는 의지가 불타올랐습니다

00:01:24.410 --> 00:01:28.730
일단 부타동 레시피 대부분이 체인 식당 스타일이어서 약간 어려움이 있었는데요

00:01:28.730 --> 00:01:31.660
제가 또 고등학교 때 제2 외국어를 일본어로 했습니다

00:01:31.660 --> 00:01:35.170
제대로 북해도 스타일을 보여 주는 영상을 결국 찾아서 참고했습니다

00:01:35.170 --> 00:01:36.500
가장 먼저 덮밥 소스

00:01:36.500 --> 00:01:37.690
타레(タレ)를 만들겠습니다

00:01:37.690 --> 00:01:39.500
타레가 오늘 요리의 90%에요

00:01:39.500 --> 00:01:40.580
지금 보시는 3대장

00:01:40.580 --> 00:01:42.110
간장, 미림, 청주

00:01:42.110 --> 00:01:44.690
1:1:1로 넣는 게 일본 요리 기본입니다

00:01:44.690 --> 00:01:46.170
저는 80g씩 넣었고요

00:01:46.170 --> 00:01:47.700
생수도 80g 넣었습니다

00:01:47.700 --> 00:01:49.020
이제 이걸 끓일 건데요

00:01:49.020 --> 00:01:50.390
팔팔 끓이는 게 아니라

00:01:50.390 --> 00:01:52.410
80도에서 멈추고 불을 꺼야 합니다

00:01:52.410 --> 00:01:54.200
엄청 절대적인 건 아니니까

00:01:54.200 --> 00:01:56.340
보글보글이 좀 생긴다 싶을 때 끄셔도 돼요

00:01:56.340 --> 00:01:58.130
이제 다시마 2g을 넣습니다

00:01:58.130 --> 00:02:00.090
포켓몬 스티커 크기 2개면 되고요

00:02:00.090 --> 00:02:02.130
다음은 가쓰오부시 20g까지 넣고

00:02:02.130 --> 00:02:03.970
완전히 식을 때까지 그대로 둡니다

00:02:03.970 --> 00:02:07.730
일본 요리에서 다시마와 가쓰오부시는 팔팔 끓는 물에 우리는 게 아니래요

00:02:07.730 --> 00:02:09.870
이제 이 육수를 키친 타월에 걸러서

00:02:09.870 --> 00:02:11.890
마지막 한 방울까지 잘 짜 모으면

00:02:11.890 --> 00:02:12.950
타레 소스 완성

00:02:12.950 --> 00:02:14.020
...일리가 없죠!

00:02:14.020 --> 00:02:15.530
설탕 100g이 필요합니다

00:02:15.530 --> 00:02:17.710
일본 요리에 단맛이 빠져서 되겠습니까

00:02:17.710 --> 00:02:19.380
여기에 물 100g까지 넣고

00:02:19.380 --> 00:02:20.600
캐러멜을 만들 겁니다

00:02:20.600 --> 00:02:22.160
저도 생전 처음 해보는데요

00:02:22.160 --> 00:02:24.290
아주 약간의 간단한 테크닉이 필요해요

00:02:24.290 --> 00:02:26.940
일단 절대로 주걱이나 숟가락 넣어서 저으면 안 돼요

00:02:26.940 --> 00:02:30.360
섞고 싶으면 냄비 통째로 조금 흔들면서 그냥 끓게 두셔야 하고요

00:02:30.360 --> 00:02:33.230
강불로 계속 끓이다 보면 이렇게 졸아든 느낌이 나거든요

00:02:33.230 --> 00:02:35.040
이때부터 중불로 줄이면서

00:02:35.040 --> 00:02:37.320
완전 집중해서 타이밍을 맞출 거예요

00:02:37.320 --> 00:02:40.170
보이시나요? 점점 노릇노릇한 색으로 변하죠

00:02:40.170 --> 00:02:42.550
그러다가 색이 갑자기 순식간에 짙어져요!

00:02:42.550 --> 00:02:44.170
색이 나왔어 OK

00:02:44.170 --> 00:02:44.940
불을 끄고

00:02:44.940 --> 00:02:46.300
바로 타레 투하

00:02:52.590 --> 00:02:54.020
굉장히 위험해 보였죠?

00:02:54.020 --> 00:02:57.850
이 중간 갈색 타이밍을 놓치고 짙은 갈색이 되면 쓴맛이 난데요

00:02:57.850 --> 00:03:00.900
이렇게 캐러멜을 잘 만들어서 타레의 단맛으로 활용하면

00:03:00.900 --> 00:03:04.790
그냥 설탕 넣은 것과는 아예 다른 풍미와 점도가 생겨서 좋습니다

00:03:04.790 --> 00:03:07.760
이제 마늘을 3알 살짝 으깨서 넣고 팔팔 끓입니다

00:03:07.760 --> 00:03:10.070
딱 한 번 끓어오르면 그냥 바로 불을 끄세요

00:03:10.070 --> 00:03:12.610
마지막으로 곱게 간 후추를 1티스푼 정도 넣고

00:03:12.610 --> 00:03:15.070
마늘 향이 배어 나오길 기다리며 그대로 식히면

00:03:15.070 --> 00:03:16.160
타레 완성입니다

00:03:16.160 --> 00:03:17.930
이제 삼겹살을 구워볼 시간입니다

00:03:17.930 --> 00:03:19.840
코팅 팬 사용하시길 추천해 드리고요

00:03:19.840 --> 00:03:21.460
일단은 마이야르를 낼게요

00:03:21.460 --> 00:03:23.390
아예 노릇노릇 다 굽는 거 아니고요

00:03:23.390 --> 00:03:26.110
옅은 갈색 정도로 최소한의 때깔을 만든 뒤

00:03:26.110 --> 00:03:28.400
약한 불로 내려서 타레를 발라 굽겠습니다

00:03:43.790 --> 00:03:46.530
진심으로 침이 고이다 못해 쏟아질 거 같더라고요

00:03:46.530 --> 00:03:48.990
이렇게 간단하게 부타동 고기가 완성되었습니다

00:03:48.990 --> 00:03:51.070
아이고 집 안에 연기가 가득하네요
(이 영상은 다이슨 코리아의 유료 광고를 포함하고 있습니다)

00:03:51.070 --> 00:03:54.610
이럴 때 바로 다이슨 쿨 포름알데히드 공기 청정기가 필요하죠
(이 영상은 다이슨 코리아의 유료 광고를 포함하고 있습니다)

00:03:54.610 --> 00:03:55.910
금세 공기가 좋아지는데요?
(이 영상은 다이슨 코리아의 유료 광고를 포함하고 있습니다)

00:03:55.910 --> 00:03:57.230
한 판을 더 구워봤습니다

00:03:57.230 --> 00:03:58.950
이번에는 토치질까지 해봤어요

00:03:58.950 --> 00:04:01.060
부탄 가스용 토치는 만 원이면 사거든요

00:04:01.060 --> 00:04:02.840
하나 장만하시면 쓸 데가 많습니다

00:04:02.840 --> 00:04:05.400
불 향을 입히니까 역시 훨씬 좋더라고요

00:04:05.400 --> 00:04:07.460
자 이쯤에서 심화반으로 넘어가겠습니다

00:04:07.460 --> 00:04:08.970
가정용 숯불 화로입니다

00:04:08.970 --> 00:04:12.510
부타동을 잘 아시는 시청자분들은 영상 보면서 실망하셨을 거예요

00:04:12.510 --> 00:04:15.680
원조 부타동은 숯불로 만드는데, 프라이팬으로 날로 먹고 있다고요

00:04:15.680 --> 00:04:18.220
지금까지는 가정용 간편 레시피를 알려드린 거고요

00:04:18.220 --> 00:04:21.940
집에서 숯을 피우는 무리수를 감행하며 제대로 북해도의 맛에 도전합니다

00:04:21.940 --> 00:04:25.280
원조 레스토랑처럼 이렇게 접석쇠에 삼겹살을 끼워놨습니다

00:04:25.280 --> 00:04:29.320
숯의 화력은 은은하기 때문에 고기를 올리자마자 타격감이 생기진 않습니다

00:04:29.320 --> 00:04:32.350
타레를 덧바르면서 약 20분간 천천히 구울 겁니다

00:04:32.350 --> 00:04:34.840
완성부터 플레이팅까지 음악과 함께 하겠습니다

00:04:34.840 --> 00:04:35.740
함께 보시죠!

00:05:01.710 --> 00:05:04.340
숯불 연기로 가득찬 집...

00:05:05.720 --> 00:05:07.650
4박 5일을 환기해도 안 빠질 거 같아 

00:05:09.350 --> 00:05:09.880
프라이팬

00:05:09.880 --> 00:05:10.270
프라이팬 + 토치

00:05:10.270 --> 00:05:10.860
숯불

00:05:17.250 --> 00:05:18.250
밥은 짓지 않는다

00:05:19.280 --> 00:05:20.480
타레

00:05:49.620 --> 00:05:53.020
일본 돈부리 그릇은 이렇게 뚜껑을 앞접시로 활용할 수가 있죠

00:05:53.020 --> 00:05:54.920
정말 중간중간 집어 먹고 싶었는데

00:05:54.920 --> 00:05:56.540
감동을 더 극대화하기 위해서

00:05:56.540 --> 00:05:58.220
꾹꾹 참았습니다 꾹꾹!

00:05:58.220 --> 00:06:01.760
뭐 돈부리도 좋은데 일단 고기부터 빨리 한번 먹어볼게요

00:06:01.760 --> 00:06:04.780
겉에 두른 고기들이 후라이팬만으로 만든 고기들이고

00:06:04.780 --> 00:06:07.010
가운데를 토치질도 한 걸로 쌓아 놨어요

00:06:07.810 --> 00:06:08.600
얘가 딱 좋네

00:06:19.690 --> 00:06:21.030
여러분 벌써 나왔습니다

00:06:21.030 --> 00:06:22.060
아주 좋아요!

00:06:22.060 --> 00:06:24.420
프라이팬에서 토치질한 삼겹살입니다

00:06:24.420 --> 00:06:25.540
요것도 한번 먹어봅니다

00:06:32.800 --> 00:06:33.540
달라요!

00:06:33.540 --> 00:06:34.270
다릅니다!

00:06:34.270 --> 00:06:34.860
어 좋은데?

00:06:34.860 --> 00:06:37.150
마지막으로 집에서 숯을 피워서

00:06:37.150 --> 00:06:40.310
연기의 폭풍 안에서 구워낸 삼겹살 한번 먹어보겠습니다

00:06:41.050 --> 00:06:42.200
한 조각 먹어봅니다

00:06:56.440 --> 00:06:59.080
지금 당장 세 개가 어떻게 다른지 말씀드리고 싶은데요

00:06:59.080 --> 00:06:59.840
그 전에 먼저!

00:06:59.840 --> 00:07:01.100
다이슨을 만나봐야 합니다
(다이슨 광고 타임)

00:07:01.100 --> 00:07:04.260
요즘 시국이 시국인 만큼 집에 있는 시간이 길다 보니까
(이 영상은 다이슨 코리아의 유료 광고를 포함하고 있습니다)

00:07:04.260 --> 00:07:07.230
실내 공기질 케어에 신경을 쓰지 않을 수가 없어요

00:07:07.230 --> 00:07:09.610
저도 요리나 청소를 할 때 환기를 시키지만

00:07:09.610 --> 00:07:12.860
미세먼지가 있을 수도 있고 비가 올 수도 있고 매번 하기는 어려워요

00:07:12.860 --> 00:07:14.630
그래서 공기 청정기 만큼은

00:07:14.630 --> 00:07:16.560
제대로 된 게 필요하다고 생각을 합니다

00:07:16.560 --> 00:07:17.920
제대로 된 공기 청정기

00:07:17.920 --> 00:07:18.860
다이슨

00:07:18.860 --> 00:07:19.910
기승전 다이슨!

00:07:19.910 --> 00:07:21.940
이 뭐 말이 필요 없는 디자인 보세요

00:07:21.940 --> 00:07:23.600
다이슨이 집에 있는 것만으로도

00:07:23.600 --> 00:07:24.890
성공한 사람이 된 기분이에요!

00:07:24.890 --> 00:07:26.970
다이슨 쿨 포름알데히드 공기 청정기는

00:07:26.970 --> 00:07:30.170
기본적으로 미세먼지나 포름알데히드를 해결해줄 뿐만 아니라*

00:07:30.170 --> 00:07:33.180
삼겹살 냄새를 97%까지 제거해 준다고 합니다!*

00:07:33.180 --> 00:07:35.440
벤젠과 같은 휘발성 유기 화합물이나

00:07:35.440 --> 00:07:38.300
이산화질소 같은 유해 가스도 센싱에서 제거하고요*

00:07:38.300 --> 00:07:43.440
필터는 물론이고 제품 전체가 헤파 H13 등급에 충족하도록 봉인되어 있어서

00:07:43.440 --> 00:07:45.990
흡입된 오염 물질이 다시 배출되지 않습니다*

00:07:45.990 --> 00:07:49.160
에어 멀티플라이어 라는 기술로 공기를 강력하게 순환시켜서

00:07:49.160 --> 00:07:52.940
멀리 있는 오염 물질까지 빠르게 끌어당기고 방 안 전체를 정화시키는데요*

00:07:52.940 --> 00:07:57.650
회전하면서 재빠르게 뿜어주고 흡입하니까 
집안 공기가 단시간 내에 빠르게 정화됩니다

00:07:57.650 --> 00:08:00.380
우리 항상 바닥 청소하고 항상 옷 빨래하듯이

00:08:00.380 --> 00:08:02.350
이제는 집 공기 정화도 필수에요!

00:08:02.350 --> 00:08:04.520
다이슨 쿨 포름알데히드 공기 청정기로

00:08:04.520 --> 00:08:05.570
우리집 공기를

00:08:05.570 --> 00:08:07.040
청정하게 관리해 보시죠!

00:08:07.040 --> 00:08:08.090
(시식 재개)

00:08:08.090 --> 00:08:10.110
충격적인 맛이 납니다 여러분

00:08:10.110 --> 00:08:11.910
이렇게 맛있을 수가 있나?

00:08:11.910 --> 00:08:13.120
너무 너무 놀랐어요

00:08:13.120 --> 00:08:14.480
대성공이야 대성공!

00:08:14.480 --> 00:08:15.470
이렇게 올려서

00:08:15.470 --> 00:08:17.420
요 느낌으로 가줘야죠 요 느낌으로

00:08:17.420 --> 00:08:20.600
(프라이팬 버전)

00:08:30.180 --> 00:08:31.540
겁나 맛있습니다!

00:08:31.540 --> 00:08:33.010
황당할 정도로 맛있습니다!

00:08:33.010 --> 00:08:34.640
세상에 이럴 수가!

00:08:34.640 --> 00:08:37.380
(프라이팬 + 토치질 버전)

00:08:45.520 --> 00:08:48.460
여러분 이 요리를 하겠다고 나서시는 분들이면요

00:08:48.460 --> 00:08:49.510
토치질 해야 합니다

00:08:49.510 --> 00:08:50.320
토치질한 게

00:08:50.320 --> 00:08:51.580
훨씬 풍미가 좋습니다!

00:08:51.580 --> 00:08:56.080
자 이번에는 아름답게 쌓아져 있는 삼겹살의 탑을 해체하고

00:08:57.690 --> 00:09:00.450
(숯불 버전)

00:09:06.620 --> 00:09:09.180
아 이건 감동이다 진짜

00:09:09.180 --> 00:09:12.410
여러분들한테 프라이팬으로 한 것도 이렇게 맛있으니까 해보세요 이렇게

00:09:12.410 --> 00:09:14.900
요리를 권유할 수 있게 만들어줘야 되는데

00:09:14.900 --> 00:09:15.910
이거 어떡하죠?

00:09:15.910 --> 00:09:17.610
완전히!

00:09:17.610 --> 00:09:18.550
Next Level

00:09:18.550 --> 00:09:20.020
확실한 어나더 어나더 레벨

00:09:20.020 --> 00:09:21.450
제가 감히 말씀드리건대

00:09:21.450 --> 00:09:23.840
홍대에서 파는 거보다 이게 더 맛있습니다

00:09:23.840 --> 00:09:25.810
훨씬 더 연기를 많이 씌웠잖아요

00:09:25.810 --> 00:09:28.500
고기가 1.5~2배 더 두껍잖아요

00:09:28.500 --> 00:09:29.800
내가 이런 요리를 하다니!?

00:09:29.800 --> 00:09:32.000
뿌듯하고 자존감이 오르다 못해

00:09:32.000 --> 00:09:33.840
오만으로 번져버리는 요리

00:09:33.840 --> 00:09:35.650
와사비를 넣으면 더 맛있습니다

00:09:35.650 --> 00:09:37.540
초밥 양식으로 마냥 딱 올리고

00:09:38.500 --> 00:09:39.460
이렇게 올려 주는 거죠

00:09:39.460 --> 00:09:40.680
바로 이 느낌

00:09:52.930 --> 00:09:54.950
소스(타레)의 맛을 제대로 한번 먹어봐야 할 거 같아요

00:09:54.950 --> 00:09:56.430
(숟가락에 덜어 놓음)

00:09:56.430 --> 00:09:57.440
맛을 한번 볼게요

00:10:05.280 --> 00:10:06.480
아 나 소름 돋았어

00:10:06.480 --> 00:10:07.840
진짜로 소름 돋았어

00:10:07.840 --> 00:10:09.090
가득가득 꽉 차 있습니다!

00:10:09.090 --> 00:10:10.780
맛이 응축이 돼있거든요

00:10:10.780 --> 00:10:12.030
와 이 마늘도 너무 좋고

00:10:12.030 --> 00:10:14.050
그냥 단맛이 아니에요 녹진한 단맛!

00:10:14.050 --> 00:10:15.910
캐러멜로 넣은 게 이렇게 다른 거 같아요

00:10:15.910 --> 00:10:17.640
그리고 그냥 존재감이 제일 강한 건

00:10:17.640 --> 00:10:19.110
말도 안 되는 감칠맛

00:10:19.110 --> 00:10:21.920
이 감칠맛에 비교할 수 있는 거는 굴소스를 그냥

00:10:21.920 --> 00:10:23.770
스푼으로 퍼먹는 거 말곤 답이 없다

00:10:23.770 --> 00:10:27.330
이걸 발라서 구우니까 맛이 없으려야 없을 수가 없지

00:10:34.720 --> 00:10:37.460
완전 숯불에 구운 버전을 함께 먹어서 그렇지

00:10:37.460 --> 00:10:40.250
이 프라이팬 버전도 상당히 맛있는 요리입니다

00:10:40.250 --> 00:10:42.330
이거를 만약 친구에게 차려준다?

00:10:42.330 --> 00:10:43.670
가족에게 차려준다 그러면

00:10:43.670 --> 00:10:46.260
무슨 트릭을 썼냐? 라고 의심할 정도예요

00:10:46.260 --> 00:10:48.120
시판 소스를 썼냐 아니면 무슨

00:10:48.120 --> 00:10:49.320
하루 동안 재워놨냐?

00:10:49.320 --> 00:10:50.620
이런 소리를 할 정도로

00:10:50.620 --> 00:10:53.350
맛이 대단히 대단히 좋습니다

00:10:53.350 --> 00:10:54.500
근데 실제로는

00:10:54.500 --> 00:10:57.940
10분 동안 삼겹살만 프라이팬으로 구우면 이 맛이 나온다는 거죠

00:10:57.940 --> 00:10:59.450
진짜로 어메이징한 거예요

00:10:59.450 --> 00:11:01.550
한 가지 재밌는 점이 있는데요 이 요리는

00:11:01.550 --> 00:11:03.730
곁들이는 음식이 하나도 상상이 안 돼요

00:11:03.730 --> 00:11:04.290
그리고

00:11:04.290 --> 00:11:05.510
코스로도 못 먹어요

00:11:05.510 --> 00:11:07.380
왜냐하면 맛이 너무 세요!

00:11:07.380 --> 00:11:09.990
그래서 일본의 장어 덮밥 전문점들도

00:11:09.990 --> 00:11:12.310
딱 장어 덮밥만 팔잖아요, 그런 이유가

00:11:12.310 --> 00:11:15.970
타레 소스 자체가 맛이 굉장히 강하기 때문이구나 라는 것을 깨달았어요

00:11:15.970 --> 00:11:19.520
삼겹살 요리 치고는 대단히 기름지지 않은 쪽이라서 좋아요

00:11:19.520 --> 00:11:22.360
당연히 구우면서 기름이 쪽 빠지니까 더 담백한 느낌이 있고요

00:11:22.360 --> 00:11:24.650
주택 사시는 분들, 캠핑 가시는 분들

00:11:24.650 --> 00:11:26.070
(숯불 버전) 진짜 이거 놓치지 마세요

00:11:26.070 --> 00:11:28.220
이건 가보자 육식맨 랭킹 검토해야 해

00:11:28.220 --> 00:11:30.000
카르네 아사다 진짜 맛있긴 했는데...

00:11:30.000 --> 00:11:32.040
진짜 오랜만에 랭킹을 바꿉니다

00:11:32.040 --> 00:11:34.040
두 번째 아시아 요리로 올라갑니다

00:11:34.040 --> 00:11:35.960
오늘 이 북해도 스타일 부타동을

00:11:35.960 --> 00:11:37.760
맛있는 고기 요리 부분에

00:11:37.760 --> 00:11:39.070
5위에 랭크시키면서

00:11:39.070 --> 00:11:40.280
시식을 마무리하겠습니다

00:11:40.280 --> 00:11:42.140
프라이팬 버전은 아니고요!

00:11:42.140 --> 00:11:43.870
숯불 버전만 5위입니다!

00:11:43.870 --> 00:11:46.390
구독자 여러분들의 성원 덕분에 영광스럽게도
(이 영상은 다이슨 코리아의 유료 광고를 포함하고 있습니다)

00:11:46.390 --> 00:11:49.340
다이슨 같은 글로벌 기업에서 육식맨을 찾아주셨습니다

00:11:49.340 --> 00:11:52.400
다 여러분 덕분입니다 다시 한번 진심으로 감사드립니다

00:11:52.400 --> 00:11:54.850
오늘 육식맨 랭킹이 정말 오랜만에 바뀌었는데요

00:11:54.850 --> 00:11:58.580
보니까 랭킹 요리 중에서 오늘 프라이팬 부타동이 가장 쉬운 요리입니다

00:11:58.580 --> 00:12:01.190
진짜 요심비 끝내주니까 꼭 한번 도전해 보세요

00:12:01.190 --> 00:12:06.200
사랑하는 79만의 구독자 여러분 항상 감사합니다 쌩큐~!
(영상이 마음에 드셨다면 구독, 좋아요, 댓글 부탁드립니다!)

[Whisper 텍스트]
오늘 준비한 고기부터 보시죠 네이버 쇼핑에서 산 국내산 냉장 삼겹살입니다 오늘 요리의 삼겹살은 두께가 중요합니다 8mm 정도가 딱 좋고 6에서 10mm 사이면 괜찮거든요 네이버 쇼핑에 삼겹살 검색하면 한 서너 개 샵에서 이런 두께를 옵션 선택할 수 있게 팔고 있었습니다 1인분 200g 정도면 먹기에 부족하지 않은데요 난 사진을 찍을 거다 인스타 올릴 거다 하면 한 그릇에 300g은 준비하셔야 해요 그리고 오늘의 광고주님 다이슨 공기청정기와 함께 하겠습니다 부타동 돼지 덮밥이라는 뜻이죠 아마 여러분 대부분 이런 것을 부타동으로 알고 계셨을 거예요 저도 부타동 일본어 위키피디아를 보고 이번에 알게 됐는데요 부타동이 두 종류가 있어서 명확히 구분을 한대요 우리에게 익숙한 부타동은 규동 체인점계라고 합니다 우리로 치면 김밥천국 같은 덮밥 주력의 전국구 체인 식당들이 있어요 이곳들에서 2003년에 출시했던 게 이 대중적인 부타동이고요 오늘 요리할 원조 부타동입니다 오비히로게 부타동이라고 하는데요 완전 다르죠? 훨씬 맛있어 보여요 일본 후카이도에 도카치 지방에 오비히로란 도시가 있는데요 이곳에 판초라는 레스토랑에서 1933년에 이 부타동을 발명했대요 장어구이 덮밥에서 영감을 받아서 돼지 버전으로 만들어 본 거라고 하네요 홍대 상수 신촌에 이 원조 스타일 부타동을 파는 가게들이 있습니다 바로 찾아가서 먹어봤는데요 역시 체인 식당과는 아예 전적으로 급이 다른 음식이더라고요 이건 집에서 해내야겠다는 의지가 불타올랐습니다 일단 부타동 레시피 대부분이 체인 식당 스타일이어서 약간 어려움이 있었는데요 제가 부타동을 만들고 싶었거든요 제가 또 고등학교 때 제2외국어를 일본어로 했습니다 제대로 부케도 스타일을 보여주는 영상을 결국 찾아서 참고했습니다 가장 먼저 덮밥 소스 타레를 만들겠습니다 타레가 오늘 요리의 90%예요 지금 보시는 3대장 간장, 미림, 청주를 1대1대1로 넣는 게 일본 요리 기본입니다 저는 80g씩 넣었고요 생수도 80g 넣었습니다 이제 이걸 끓일 건데요 팔팔 끓이는 게 아니라 80도에서 멈추고 불을 꺼야 합니다 엄청 절대적인 건 아니니까 보글보글이 좀 생긴다 싶을 때 끄셔도 돼요 이제 다시마 2g을 넣었습니다 포켓몬 스티커 끄고 포켓몬 스티커 크기 2개면 되고요 다음은 가쓰오부시 20g을 넣고 완전히 식을 때까지 그대로 둡니다 일본 요리에서 다시마와 가쓰오부시는 팔팔 끓는 물에 우리는 게 아니래요 이제 이 육수를 키친타올에 걸러서 마지막 한 방울까지 잘 짜모으면 타레 소스가 완성 일 리가 없죠 설탕 100g이 필요합니다 일본 요리에 단맛이 빠져서 되겠습니까 여기에 물 100g까지 넣고 캐러멜을 만들 겁니다 저도 생전 처음 해보는데요 아주 약간의 간단한 테크닉이 필요해요 일단 절대 주걱이나 숟가락 넣어서 저으면 안 돼요 섞고 싶으면 냄비 통째로 조금 흔들면서 그냥 끓게 두셔야 하고요 강불로 계속 끓이다 보면 이렇게 졸아든 느낌이 나거든요 이때부터 중불로 줄이면서 완전 집중해서 타이밍을 맞출 거예요 보이시나요? 점점 노릇노릇한 색으로 변하죠 그러다가 색이 갑자기 순식간에 짙어져요 색이 나왔어요 나왔어요 불을 끄고 이걸 넣습니다 굉장히 위험해 보이죠 이 중간 갈색 타이밍을 놓치고 짙은 갈색이 되면 쓱 맛이 난대요 이렇게 캐러멜을 잘 만들면 타레의 단맛으로 활용하면 그냥 설탕 넣은 것과는 아예 다른 풍미와 점도가 생겨서 좋습니다 이제 마늘을 3알 살짝 으깨서 넣고 팔팔 끓입니다 딱 한 번 끓어오르면 그냥 바로 불을 끄세요 마지막으로 곱게 간 후추를 1티스푼 정도 넣고 마늘향이 배어나오길 기다리며 그대로 식히면 타레 완성입니다 이제 삼겹살을 구워볼 시간입니다 코팅펜 사용하시길 추천해드리고요 일단은 마이야르를 낼게요 아예 노른으로 다 굽는 거 아니고요 옅은 갈색 정도로 최소한의 때깔을 만든 뒤 약한 불로 내려서 타레를 발라 굽겠습니다 진심으로 침이 고이다 못해 쏟아질 것 같더라고요 이렇게 간단하게 부타동 고기가 완성되었습니다 아이고 집안에 연기가 가득하네요 이럴 때 바로 다이슨쿨 포르말데이드 공기청정기가 필요하죠 금세 공기가 좋아지는데요? 한 판을 더 구워봤습니다 이번에는 토치질까지 해봤어요 부탄가스용 토치는 만 원이면 사거든요 하나 장만하시면 쓸 데가 많습니다 분량을 입히니까 역시 훨씬 좋더라고요 자 이쯤에서 심화반으로 넘어가겠습니다 가정용 숯불 화로입니다 부타동을 잘 아시는 시청자분들은 영상 보면서 실망하셨을 거예요 원조 부타동은 숯불로 만드는데 프라이팬으로 날로 먹고 있다고요 지금까지는 가정용 간편 레시피로 알려드린 거고요 집에서 수출 피우는 무리수를 감행하며 제대로 부케도의 맛에 도전합니다 원조 레스토랑처럼 이렇게 접석쇠에 삼겹살을 끼워놨습니다 숯의 화력은 은은하기 때문에 고기를 올리자마자 타격감이 생기지는 않습니다 카레를 덧바르면서 약 20분간 천천히 구울 겁니다 완성부터 플레이팅까지 음악과 함께 하겠습니다 함께 보시죠 사과 오일을 한 개도 안 빠질 것 같아요하네 매 worn out içer ηетр 가장 보면 일 ник 에어 또 한 refuse 꾹 참았습니다 꾹꾹 돈뿌리도 좋은데 일단 고기부터 빨리 한번 먹어볼게요 겉에 두른 고기들이 후라이팬만으로 만든 고기들이고 가운데를 토치질도 한 걸로 쌓아놨어요 얘가 딱 좋네 여러분 벌써 나왔습니다 아주 좋아요 후라이팬에서 토치질한 삼겹살입니다 이것도 한번 먹어봅니다 달라요 다릅니다 아 좋은데 마지막으로 집에서 수출 피워서 연기의 폭풍 안에서 구워낸 삼겹살 한번 먹어보겠습니다 한 조각 먹어봅니다 지금 당장 세계가 어떻게 다른지 말씀드리고 싶은데요 그 전에 먼저 다이슨을 만나봐야 합니다 요즘 시국이 시국인 만큼 집에 있는 시간이 길다 보니까 실내 공기질 케어에 신경을 쓰지 않을 수가 없어요 저도 요리나 청소를 할 때 환기를 시키지만 미세먼지가 있을 수도 있고 비가 올 수도 있고 매번 하기는 어려워요 그래서 공기청정기만큼은 제대로 된 게 필요하다고 생각을 합니다 제대로 된 공기청정기 다이슨이죠 기승전 다이슨 말이 필요 없는 이 디자인 보세요 다이슨이 집에 있는 것만으로도 성공한 사람이 된 것 같아요 다이슨이 집에 있는 것만으로도 성공한 사람이 된 것 같아요 다이슨 쿨 포르말데이드 공기청정기는 기본적으로 미세먼지나 포르만데이드를 해결해줄 뿐만 아니라 삼겹살 냄새를 97%까지 제거해준다고 합니다 벤젠과 같은 휘발성 유기화합물이나 이산화질소 같은 유액가스도 센싱해서 제거하고요 필터는 물론이고 제품 전체가 헤파 H13 등급에 충족하도록 봉인되어 있어서 흡입된 오염물질이 다시 배출되지가 않습니다 에어멀티플라이어라는 기술로 공기를 강력하게 순환시켜서 멀리 있는 오염물질까지 빠르게 끌어당기고 방안 전체를 정화시키는데요 회전하면서 재빠르게 뿜어주고 흡입하니까 지방 공기가 단시간 내에 빠르게 정화됩니다 우리 항상 바닥 청소하고 항상 옷 빨래하듯이 이제는 집 공기정화도 필수에요 다이슨 쿨 포르만데이드 공기청정기로 우리 집 공기를 청정하게 관리해보시죠 충격적인 맛이 납니다 여러분 이렇게 맛있을 수가 있나 너무너무 놀랐어요 대성공이 대성공 이렇게 올려서 이 느낌으로 가져와야죠 곰나 맛있습니다 황당할 정도로 맛있습니다 세상에 이럴수가 토치질한 고기로 여러분 이 요리를 하겠다고 나서시는 분들이면요 토치질 해야 됩니다 토치질한게 훨씬 풍미가 좋습니다 이번에는 아름답게 쌓아져 있는 이 삼겹살을 넣어서 자 이번에는 아름답게 쌓아져 있는 이 삼겹살을 넣어서 탑을 좀 해체하고 아 이건 감동이다 진짜 여러분들한테 후라이팬으로 한 것도 이렇게 맛있으니까 해보세요 요리를 권유할 수 있게 만들어줘야 되는데 이거 어떡하죠 완전히 확실한 어나더어나더 레벨 제가 감히 말씀드리건데 홍대에서 파는 것보다 이게 더 맛있습니다 훨씬 더 맛있습니다 훨씬 더 연기를 많이 씌웠잖아요 고기가 1.5배에서 2배 더 두껍잖아요 내가 이런 요리를 하다니 뿌듯하고 자존감이 오르다 못해 오만으로 번져 버리는 요리 와사비를 넣으면 더 맛있습니다 초밥 양식으로 마냥 딱 올리고 이렇게 올려 주는 거죠 바로 이 느낌 와사비를 넣으면 더 맛있습니다 소스의 맛을 제대로 한번 먹어봐야 되니까요 소스의 맛을 제대로 한번 먹어봐야 되니까요 소스의 맛을 제대로 한번 먹어봐야 되니까요 맛을 한번 볼게요 맛을 한번 볼게요 맛을 한번 볼게요 맛을 한번 볼게요 와 소름 돋았어 진짜로 소름 돋았어 가득 가득 꽉 차 있습니다 맛이 음축이 돼 있거든요 와 이 마늘도 너무 좋고 그냥 단맛이 아니에요 녹진한 단맛 카라멜로 넣은 게 이렇게 다른 것 같아요 그리고 그냥 존재감이 제일 강한 건 말도 안 되는 감칠맛 이 감칠맛을 비교할 수 있는 거는 굴소스를 그냥 스푼으로 퍼먹는 거 말고는 답이 없다 굴소스를 그냥 스푼으로 퍼먹는 거 말고는 답이 없다 굴소스를 그냥 스푼으로 퍼먹는 거 말고는 답이 없다 굴소스를 그냥 스푼으로 퍼먹는 거 말고는 답이 없다 굴소스는 이렇게 말라서 구우니까 맛이 없을래요 없을 수가 없지 맛이 없을래요 없을 수가 없지 맛이 없을래요 없을 수가 없지 맛이 없을래요 없을 수가 없지 완전 숯불에 구운 버전을 함께 먹어서 그렇지 이 후라이팬 버전도 상당히 맛있는 요리입니다 이거를 만약 친구에게 차려준다 가족에게 차려준다 그러면 무슨 트릭을 썼냐라고 의심할 정도예요 시판 소스를 썼냐 아니면 무슨 하루 동안 재났냐 이런 소리를 할 정도로 맛이 대단히 대단히 좋습니다 근데 실제로는 10분 동안 삼겹살만 후라이팬으로 구우면 이 맛이 나온다는 거죠 진짜로 어메이징한 거예요 한 가지 재밌는 점이 있는데요 이 요리는 곁들이는 음식이 하나도 상상이 안 돼요 그리고 토스로도 못 먹어요 왜냐하면 맛이 너무 세요 그래서 일본의 장어 덮밥 전문점들도 딱 장어 덮밥만 팔잖아요 그런 이유가 타래 소스 자체가 굉장히 맛이 강하기 때문이구나 라는 것을 깨달았어요 삼겹살 요리치고는 대단히 기름지지 않은 쪽이라서 좋아요 당연히 구우면서 기름이 쪽 빠지니까 더 담백한 느낌이 있고요 주택 사시는 분들 캠핑 가시는 분들 주택 사시는 분들 캠핑 가시는 분들 진짜 이거 놓치지 마세요 이건 가보자 육식맨 랭킹 검토해야 돼 까르나 사다 진짜 맛있긴 했는데 진짜 오랜만에 랭킹을 바꿉니다 두 번째 아시아 요리로 올라갑니다 오늘 이 부케도 스타일 부타동을 맛있는 고기 요리 부분에 5위에 랭크시키면서 시식을 마무리하겠습니다 후라이팬 버전은 아니고요 품제 버전만 5위입니다 구독자 여러분들의 성원 덕분에 영광스럽게도 다이슨 같은 글로벌 기업에서 육식맨을 찾아주셨습니다 다 여러분 덕분입니다 다시 한번 진심으로 감사드립니다 오늘 육식맨 랭킹이 정말 오랜만에 바뀌었습니다 보니까 랭킹 요리 중에서 오늘 프라이팬 부타동이 가장 쉬운 요리입니다 진짜 요심비 꺼내주니까 꼭 한번 도전해보세요 사랑하는 79만의 구독자 여러분 항상 감사합니다 쌩큐
