당신은 요리 분석 전문가입니다.

다음 텍스트는 하나의 요리 유튜브 영상에서 추출된 자막, OCR, Whisper 텍스트를 통합한 것입니다.
이 영상의 주소는 다음과 같습니다:

🔗 영상 링크: https://www.youtube.com/watch?v=FJr-9TncbrM&t=423s

이 영상의 실제 내용을 반드시 함께 참고하여  
아래 텍스트의 내용을 조리 단계로 정리해주세요.

요약 규칙:
1. 단계별로 "1단계", "2단계"로 번호를 붙여 정리하고, 각 단계는 여러 '세부 조리 동작'으로 구성될 수 있습니다.
2. 각 세부 조리 동작은 다음 정보를 포함합니다:
   - 조리 동작 이름
   - 사용된 재료 목록 (있는 경우)
   - 조리 과정 설명
   - 시작 타임라인 (**시:분:초 단위로 해당 동작이 영상에서 처음 시작되는 시점을 정확히 기입**)
3. 중복되는 표현은 간결하게 통합하며, 블로그 스타일처럼 자연스럽고 구체적으로 작성해주세요.
4. 반드시 유튜브 영상 내용을 우선적으로 참고해주세요.

※ 타임라인은 가능한 한 시각적으로 동작이 시작되는 순간 또는 조리 동작이 언어로 언급되는 순간을 기준으로 가장 먼저 등장한 시점을 사용하세요.

--- 타임라인 예시 ---

1단계: 재료 준비 및 손질
- 재료: 파, 마늘, 피망
- 설명: 파 흰대 반 개와 마늘 반 큰술을 다져 준비합니다. 피망은 색감을 위해 선택적으로 사용합니다.
- 시작 타임라인: 00:00:38

...

--- 아래는 통합된 원문 텍스트입니다 ---
-------------------------------
[OCR 텍스트]
[frame_001.jpg]
"는 게이
= "27 오구 5훈에  걱     '
80065 도        개
"200       기          >

[frame_002.jpg]
"그도 아흐
세스즈적으 '.광 0      틴

[frame_003.jpg]
08아에
546오“00000 에 으  7 -!겔       .플

[frame_004.jpg]
7 - 캐티 울지 이 2하라리           로.        \,  、델태
-줄베      무트                  염분 싶기
'. 수수 주추바 의가      '즈~^ㅡ~

3 56 수     고 를 다기 어         ` 오

[frame_005.jpg]
두 조트 =         더   새기    `   쁘
고  '잭 구즌사틴
(05600 나      2           을

[frame_006.jpg]
<           쪼
7 .@05~ 구=네아주          스 =

[frame_008.jpg]
2. 1”. ~=노..

[frame_009.jpg]
22009. .. 1. ~=노=

[frame_010.jpg]
22... 1. ~=노=

[frame_011.jpg]
2... 1”. ~=노=

[frame_012.jpg]
2... 1” ~=2호=

[frame_013.jpg]
2... 1”. ~=드노

[frame_014.jpg]
2209... 1. ~=또도.

[frame_015.jpg]
220... 1? ~=스도.

[frame_016.jpg]
220. 1. ~=노

[frame_017.jpg]
220. .、. 1 ~=소노=

[frame_018.jpg]
2. .、 1 ~=노

[frame_019.jpg]
2201. .、 1". ~=노..

[frame_020.jpg]
2201. .、 1". ~=노..

[frame_021.jpg]
2201. .、 1". ~=노은

[frame_027.jpg]
220. .、. 1 ~=2도으

[frame_029.jpg]
2201. .、 1". ~=도도

[frame_030.jpg]
220. .、. 1 ~=2포으

[frame_033.jpg]
220... .、 1". ~.=2포으

[frame_034.jpg]
22090... 1" ~.=6포=

[frame_035.jpg]
22099... 1". ~=초은

[frame_036.jpg]
2209... 1". ~=0노은

[frame_037.jpg]
2209... 1. ~=0노..

[frame_040.jpg]
2205... 1. ~=노..

[frame_041.jpg]
2...” ~=노

[frame_042.jpg]
220. 1. ~=호..

[frame_043.jpg]
2. .、. ” .~=2노..

[frame_044.jpg]
2205. .、 1. ~=노=.

[frame_045.jpg]
2. .、 ? . ~=0노-.

[frame_046.jpg]
29. .、 ? . ~=도노은

[frame_047.jpg]
22... 1” ~=더도우

[frame_049.jpg]
2209. .、 1? ~=2호은

[frame_051.jpg]
2. .、 1? ~=2노..

[frame_055.jpg]
-- 사사네 후 15206초느   -06스출

[frame_056.jpg]
220. .、 1". ~=도도.

[frame_057.jpg]
"고. = 미매나... 녀타니. 스루
2   마늘2240생감고쪽) 큰양파'1개. 삼겹살3209쓰6

[frame_058.jpg]
1" 고. 0 가. 겨레. 그
2 마늘2708생감1폭: 크양파 51929120935.

[frame_059.jpg]
시토 벨 새2
2 마늘220생감1폭: 크양파 1929720935.

[frame_060.jpg]
12 11 벨 재2.
이셀22벼215 큰양파교개.) 외8912093.

[frame_061.jpg]
2... 1". ~=노

[frame_062.jpg]
220... 1". ~=0노=.

[frame_063.jpg]
222... 1". ~=0노..

[frame_064.jpg]
고 - -        는     은 제                   누 | 나
，」.. . 느로에:국수르8명고 3번정도 글여주세요
~ 더       "0            홈

[frame_065.jpg]
고   …               다 서가 바
공-       쪽                  갑읍동다
、.... 는롤에:국수름8넣고 3번정도 글여주세요
、 ~    몰      1” 0           를

[frame_066.jpg]
4                 록
고 소5        ”     나 서기
” 고           은행                갑읍옥당
클는물에:국수름)밍고 3번정도 풀여주세요
4    ">                 02222

[frame_067.jpg]
「   「.                     =
'긍드고 5      별               Ｌ 기하 하
-                                        엽데
클는룰에 곡수를 넣고 3번정도 풀여주세요
       ㅣ ^". 22           스 30

[frame_068.jpg]
시
그즈도 헤스    ~ 72 하이
                      느      ]          갑읍단
클는물에:국수름)몽고 3번정도 풀여주세요
돌       수                     로

[frame_069.jpg]
공오 266      빼             다기  겨애메제 ?
”                   쪽     후               갑읍독낭0
글는물에:국수름넣고 3번정도 플어주세요
몰       제                    _올

[frame_070.jpg]
> 306            다 79 한해
리          도고         자 갑음응닛자
.33는물에'국수름)녕고 3번정도 글여주세요
| 책     "ㄷㄷ         홀

[frame_071.jpg]
- 866             나서기
,                더                 다 [해
:33는물에:국수름)녕고 3번정도 글여주세요
1, 개      [>                 _홀

[frame_072.jpg]
2   “눅    ~          다?  ~
수        에 주 꼬                빠 1 겹슈식7
，。.. . =는물에:국수르몽고 3번정도 글여주세요
、 {~    폴       「           . ㅜㅠ

[frame_073.jpg]
그  <
、.  …큼는볼에[구수    로?
를 = 주      . 벨
= 소재 하아
를[병고 3번정도 끔머주세요
튼 흐 00      ~. 02

[frame_074.jpg]
'글도 22065                    -ㅡ
드                 찍    스기    겨
-        .    .-               저  입기
，。.. . 는물에:국수르몽고 3번정도 글여주세요
、 {~    | 개       [~                    >

[frame_075.jpg]
긍곤 6    ”=         다. 72 하하
제   수               。 3                    갑으븐다
풀는물에'국수름)넣고 3번정도 풀여주세요
`겨       번55.2. 5

[frame_076.jpg]
새                      [
ㅎ 에     두      도                  . 70]
공-             은 해               9  겹릅녹낭해
”     클는물에:국수름)몽고 3번정도 굴여주세요
돌       [20                    _혼~

[frame_077.jpg]
'긍2865   해        기 %
긍스     투구     총   알자
`33는물에:국수름)멍고 3번정도 플여주세요
=     룰    23255 0995

[frame_078.jpg]
제 44
 50. 여 '지  15     기흘라우
:큼는불메 = 주 4 3번점도 클여주세요

내     055.63.55 .뽀후배제사뻐이   .

[frame_079.jpg]
. ~ 소 . 양행         다 하하하
긍으     노계                   다바 하0
(33는물에:국수르)밍고 3번정도 풀여주세요
애    .격       1” ㅋ0            _ 구애

[frame_080.jpg]
드이제제 ㆍ 행시         다 하하
공-        /     -                   갑읍녹방다
、.. . 늘는로에:국수름8명고 3번정도 글여주세요
애    .격 은 으아아안다드            _ 구애

[frame_081.jpg]
ㅇ 혀  시    도          타기 서라
「 고        .     30 .                   겹으나
(33는물에:국수르]밍고 3번정도 글여주세요
모        폴       [2                    을“

[frame_082.jpg]
글들 소5    "          다 거장 하하
긍으     6 호                 이이
:3는룰에:국수름)넣고 3번정도 글여주세요
모       폴      [~                  을“

[frame_083.jpg]
스 . 로          다 "2 하하
궁- .        복     30 .                   잡음옥간파
:3는룰에:국수름)넣고 3번정도 글여주세요
도        .겨       "노노                    _옮-

[frame_084.jpg]
궁도 새                      사호
”                   수라 사가
공- .               촉               초  므앙
~33는물에'국수름)녕고 3번정도 글여주세요
모        톨       [>                    _오~

[frame_085.jpg]
/교            -ㅡ
궁=     축조         처/습있더
、,.  -늘는롤에 국수름)몽고 3번정도 글여주세요
테드   톨    "=       은 -

[frame_086.jpg]
과     스      5               기    스지
고 .               이               "  으아
"2는물에:국수름)멍고 3번정도 플여주세요
모        톨       [2                    _온~

[frame_087.jpg]
、 ~소 . 양행:       다 2 하한.
곳=             고 걱                   감상기
、...  -2는물에 국수름8닝고 3번정도 글여주세요
세트    몰       1” 000           를

[frame_088.jpg]
궁도. 5    ”          다. 2 하한
겠- -             안군                   같으나
.2는물에:국수름1녕고 3번정도 플여주세요
무효    풀       "0            _홀

[frame_089.jpg]
조 . 흥행.              다. 하하.
공=         [                    갑읍당가
:2는볼에:국수를 금고 3번정도 글어주세요        」,

[frame_090.jpg]
공도 205   세         다” 십이
^  옵           5              갑읍으
、.. . 늘는롤에:국수름8명고 3번정도 글여주세요
、'‥    톨      1" ~--0                 _요-

[frame_091.jpg]
56 300-.ㅅ5         루션
、」 . -글든룰에:국수름[넣고 3번정도 끌어주세요
모트    톨      [30                   _요

[frame_092.jpg]
3 622. 역  두 /        ”   다? 싫기대 ㅠ ~

[frame_093.jpg]
공도 066          -                      --
。.. 건져서찬물에:잘.써주세요            노 -

[frame_094.jpg]
＊ 고      =   옥 -길
들 재새
건저서    =-.버수
|    .르-=
건   [파     .씨   세요
로 ..253

[frame_095.jpg]
독도 일
제   . 나그        |
건져서[찬물에 잘짓어주세요
!져서[찬물에 잘-씨
-ㄴ
주세요
는          ~

[frame_096.jpg]
고   은   일
   건: 갑  물   탈 ![-]
건져서[친    씨
]찬물에 잘-씨
-ㅡㄴ
주세요
15

[frame_097.jpg]
」 건 ,       .
건져서|찬물
!져서)찬물에 잘-씨
 씨  ㄴㅋ
주세요
는                . 6

[frame_098.jpg]
<      건져서]찬물에 잘.-씨주세요     제

[frame_099.jpg]
->=. 시
”          "건져서[찬물에 잘.써주세요         개

[frame_100.jpg]
'긍폴 2                빨         세   ㅜㅜ
으 46 에이  너 0 /
다소 쇄
^세스케 이애직더       "~       _ =

[frame_101.jpg]
.. 양파는 - - 새룰 30000

[frame_102.jpg]
. 애 럴어주세요 .- . ~

[frame_103.jpg]
!양파는 스토 「3 7 써주세요 고

[frame_104.jpg]
-7 개 「3 7 써주세요       .숙

[frame_105.jpg]
양파는|  . 새룰 썸어주세요 . ~ 오

[frame_106.jpg]
양파는 소토 /뿌 써주세요       5

[frame_107.jpg]
수 썸머주세요 . .

[frame_108.jpg]
양파는 "=. 스릴 럴어주세요 . .

[frame_109.jpg]
양파는  . 수 썸머주세요 . . _.

[frame_110.jpg]
내 럴어주세요 . . _

[frame_111.jpg]
마늘눈생강도]잘게!다지거타 써주세요          , 55

[frame_112.jpg]
마틀8생강도 가 다지거나 쓸어주세요 . . _ _

[frame_113.jpg]
마들생강도 가 다지거나 쓸어주세요 . . _ _

[frame_114.jpg]
마틀8생강도 다지거나 벌어주세요 . . _ _

[frame_115.jpg]
마늘생강도 는 다지거나 쓸어주세요 . . _ _

[frame_116.jpg]
마들생강도 6 다지거나 쓸어주세요 . . _ _

[frame_117.jpg]
마들생강도 6 다지거나 쓸어주세요 . . _ _

[frame_118.jpg]
' 궁도   이 그 /
1    스 조승초   개
/*-      = \룰   〉       39000              =

[frame_119.jpg]
~      ^                             ㅡ-

[frame_120.jpg]
실드

[frame_121.jpg]
도 고기도1=2000크키로 큼직하게 .써주세요 . _ _

[frame_122.jpg]
도 0?/[녀 > 4 클직하게.쓸어주세요 . _

[frame_123.jpg]
도 0?/[녀 ~ 4 클직하게 쓸어주세요 . _

[frame_124.jpg]
도 0?/[녀 ~ + 4 클직하게.쓸어주세요 . _

[frame_125.jpg]
:    고기도1~2600크키로 큼직하게 써주세요 . _- _

[frame_126.jpg]
:    고기도쿄~2600크키로 큼직하게 써주세요 . _- _

[frame_127.jpg]
고기도2~2600크키로 큼직하게 써주세요 . _: _

[frame_128.jpg]
1    고기도2~2600크키로 큼직하게 써주세요 . _: _

[frame_129.jpg]
0”, ~~>5    6 0 압 1 1    1이02=스총 .
모키되 쿄좋2610크기로 큼직하게 럴어주세요바고

[frame_130.jpg]
재르!준비완료.으드며6스출= .

[frame_131.jpg]
재료'준비완료5(드22 .

[frame_132.jpg]
니르   세

[frame_133.jpg]
그  600간파장이|포인트는)춘장복기.드니85출르
는 고                         0

[frame_134.jpg]
젼    트촛    ~-ㄱ가개0       ~      개도     -
:    시         「[           900        뇨
그 ㅣ 그긴파잘의 포인트는)춘장복기6496526으
"   ㅡ    188 ㆍ자.                       ,

[frame_135.jpg]
.    ~-기가타         :뽀고.)

22005 겨힌 해           1        ,.--ㅅㅡ         로

그    간파장의|포인트는"춘장복기42533
10205       이라                         ,

[frame_136.jpg]
2    , ㅠㄱ77870    내
간짜장의 포인트는 둔승     ”
이 포인트는    :   기     {    ”
        = 는 춘장볶기: 를비      낄
들                           ”

[frame_137.jpg]
> 나 도
그     간파장의;포인트는『춘장복기5486=
1886    느-                       막

[frame_138.jpg]
고   90201634336335/베"스 들
-    느니      =                막

[frame_139.jpg]
그  736        . 세 소호 오오 해       로
~                   보 |      ㅡ
모키래같이!볶아도'충붙히 맛있게"볶아집니다트

[frame_140.jpg]
자는. "새글       내부 9. 9      레
오키3로이!북아도 충분히 맛있게:복아짐니다토8.

[frame_141.jpg]
대는 - ~ 0        대불 9 우이 거1      레
99000               로 |. 수        게
모키래같이(복아도 충분히 맛있게:볶아집니타 .

[frame_142.jpg]
따는 . 개       내부 ~. 0.      택
시..거                     _/래       ㅠ리           는
모키라3같이(봇아도'충분히 맛있게:볶아집니타

[frame_143.jpg]
따는 . --빼게       니별루 29.      택
시리얼                    _/래       ㅠ리           는
모키라3같이(봇아도'충분히 맛있게:볶아집니타

[frame_144.jpg]
= - 0      매기     택
~                 _울      0         기
모키라3같이(봇아도'충분히 맛있게:볶아집니타

[frame_145.jpg]
0 ㆍ. 73 엘              656
, ㅠㅜ    .게    1. 재배  개
          . 팬에'두크술의 기름를 넘고"

[frame_146.jpg]
~         나 -
쓰- 태네
:       、 랜에.토른들의 기림를 넘교""

~ ㆍ. 팬메 투큰출의

[frame_147.jpg]
_、。 .졸수개    들, , 도           나
~
(6중는       스티토드 차 하하
:       고기5>마클생강#춘장을 같이 볶아주세요
        주       1

[frame_148.jpg]
>     래           개” 에    "애서 22182   이
빼    조          76  "~
,       고기 마클생강#춘장를 같이 볶아주세요
. 여수

[frame_149.jpg]
~ 80071...
회        속  16  ~-
;       고기마클생강#춘장을 같이 볶아주세요

도 ~ 볼       기

[frame_150.jpg]
래         ㅣㅣ…，       개월
세        연내
-       고기-마늘8생강#춘장을 같이 복아주세요
-ㅁㄷ

[frame_151.jpg]
억       리                 시     "000바100라          개월
빼                  | 79000
:       고키=마들생강#춘장를 같이 볶아주세요
5 2       )

[frame_152.jpg]
~ 000...
+ㅣ연      [7 가
:       고기: 마클8생강#춘장를 같이 복마주세요

수 튼

[frame_153.jpg]
빼           | 애헤…ㅡ…‥ㅡ^ 주
、。 고기 마늘8생강#춘장를 같이 복아주세요
2       ”

[frame_154.jpg]
"       0885? . ^        나
~윙       [| 7 베0ㅡ…‥…:[우
、。 고기=마늘8생강#춘장를 같이 복아주세요
고소       7

[frame_155.jpg]
간파짐    개     춘장3면
간파장하니  ;    춘장3면
05006 |           8
Ｌ 메)큰양 |, 케
파크 '훌존
됩니다

[frame_156.jpg]
간짜     니    [극31
파장:    개    춘장31면
장하Ｌ
이 `

|1큰양피 디 케

파코 '출종  입
장고 9
[ 내 팁        ,〉
됩니다

[frame_157.jpg]
=.)     개
다 아하하
、. ~ . 간파장하나떼르양파1 춘장1면 됩니다

[frame_158.jpg]
걱    래           ,뻐   666 0   에       개헬
등       ，       | 게숭재해
주      간짜장하나에/큰양파1 춘장1면 됩니다

[frame_159.jpg]
~, ~     구애
글    간파장하나메/크양파1 춘장1면 됩니다

[frame_160.jpg]
90008 1 0... 0. 7
자 족몰2     춰옵녀*
,, 고 595  『 고촌 스2 수. 사단    켜

[frame_162.jpg]
53665   … 」)베    들눌 156스7   "(을
、。 . . . 펄에서든(약간 중불로 해도`됩니다

[frame_163.jpg]
다 22 다아
: . 、 짐메서는 약간;중불로 해도`됩니다

[frame_164.jpg]
=          Ｌ 290
응소. 여 ㄴㄴ 해도 됩니다

[frame_165.jpg]
=         `
수배 ~. 해도 됩니다

[frame_166.jpg]
,             0     … 4    는 -                  개울
 530     =-=기름이!밖으로 틸때는
         신문지바3호일로'미리=주변를:덮어주세요

[frame_167.jpg]
<    택      “9    9   는             가울
=.    = 기를이!밖으로 될때는
         신문지바:호일로 미리 주변을 덮어주세요

[frame_168.jpg]
”              “      .… .    들                    너울
 ㆍ : 332     = 기를이/밖으로 될때는
:         신문지바:호일로 미리 주변을 덮어주세요

[frame_169.jpg]
샐 7케                27 스                 태자ㆍ 을
. : 332     = 기를미!밖으로 틸때는
:         신문지바)호일로 미리 주변을 덮어주세요

[frame_170.jpg]
. : 33     ~ 기르이     0기를이밖으로 틸때는
         신문지바;호일로 미리 주변를 덮어주세요

[frame_171.jpg]
>,     택                … 」에     개                    느
< : 332    고    0기를이!밖으로 틸때는
         신문지나: 호일로 미리 주변를 덮어주세요

[frame_172.jpg]
~ 00    개
_ ㅡ대략 그토점도[보아주면 춘장도 고소하게 볶아집니다

[frame_173.jpg]
- ㅡ대략. 그모점도[보아주면 춘장도 고소하게 볶아집니다

[frame_174.jpg]
2360 일    밴바0
1 대략 1보정도 느마5븐 춘장도 고소하게 볶아집니다

[frame_175.jpg]
〉- 96666.              ”          ` 0
. ㅡ내략 그도정도[보마주면 춘장도 고소하게 볶아집니다

[frame_176.jpg]
, 030 길래     나 -   법
수
=고도 6두노조       =  \     |
견, -스배기 . 20
5 2 으훌타 2 1 0   /

[frame_177.jpg]
986.99696== 헨 이. 8.
。 0 양파도같이 넣고 복마주세요 .

[frame_178.jpg]
5000 >      해
、 . . . . 양파도같이 널고 복아주세요 .

[frame_179.jpg]
59000 〉: ~.        ，
”얼   ㆍ 양파되같0| 넣고 복아주세요

[frame_180.jpg]
,           》"       11     관|           인
. 양파도)같이 넣고 북아주세요

[frame_181.jpg]
이 을 "에    느
중 85 으 대아 다 가수

[frame_182.jpg]
| 7  이, .ㅡㅡ시.    ㅜ- 에셀
: 숭 하대 넘고 볶아주세요

[frame_183.jpg]
중 ,  0 으 넘고 복아주세요

[frame_184.jpg]
중 너 사액 널고 복아주세요

[frame_185.jpg]
=,
2. 20 에애헤가 으호재     우나 글
『 2 아불타 기진 ~ 0 .  /

[frame_186.jpg]
불우 204        뿐에지분
'      머살화우 , ㆍ 1035
소~ 그5쁘스 고드개톨         /
0, 알라 이, 1 20 .

[frame_187.jpg]
;디          가
,  . 조 '제~새농소 조조 제트         ”
에조. 세 초아 제    /

[frame_188.jpg]
|. 0     로 25.
: .56 수 ~에기스      " 077 을
00 수, 6 7 초0. - 9

[frame_189.jpg]
기  개 ㅡ……〉~     -”…ㅣ…휘
:         , 준장]널꼬볼수록 색이 진해집니다

[frame_190.jpg]
~     쁜데에세|희
:         : 준장]널피볼수록 색이 진해집니다

[frame_191.jpg]
~ ~~｜ㅜㄱ     해
고    』, 춘장]널고복를수록 색이 진해집니다

[frame_192.jpg]
00 .      ~ㅜＬｌ:
. 126. ~겨헤그 으즈뿔        "밌 부다 을
1. ., 소거   [ 위춘. 시시 느이수개잖슴      /

[frame_193.jpg]
| -졸    > ㆍ:
(=       곡스ㅅ 도 격 시 、
대 0 노온에시뉴후 다구시 1른줄 1 7
-  '캐   종이 =뱃     }

[frame_194.jpg]
08. . .그           "
.99555드. 드러
고      8 . 줄5  굴소스 1큰줄 울어
"캐   66 오우. 톤

[frame_195.jpg]
도 236
,커 랄술시
겸프
은    골소스 1큰술“!:
6 추
     | 총 - 26

[frame_196.jpg]
기 . 06    ~~>}|:
중슨    인 의 밸설탕'1작은술시.
2 대부 자 ~ 255, .     /

[frame_197.jpg]
~ 3.       재뿐대에|분
:  오조   울주 기           [제 써진 /
7 제 ~, 시 하아. - 개

[frame_198.jpg]
를7                      "0
"7 -특놀     5
30 ” 개 수 [0070 미5트리도 더:볶아주세요
”   튜     총 05 0 전      /

[frame_199.jpg]
소하 트표      들
22       . 양파벌로[2분정도 더:볶아주세요
”   튜     총 050 전      /

[frame_200.jpg]
려. 0        `오
306       。 양파널로62분정도 더:볶아주세요
타향 ~ ㅅ 632 중이아 기저     }

[frame_201.jpg]
6 -노 .    토 59.
3독파이= 오    루/입벼7
수 호자 불하 한 의 ~ 차 -   1

[frame_202.jpg]
, 주노 느자 ~, 〉
1)    1" 616 2

[frame_203.jpg]
-. 스노 러 11 … ~ ~   >
센불에/양파르봇으면 간파장에 수분이:잘:안 생김비타흘
~ 7” >-- 6

[frame_204.jpg]
오오 느려 드 알다 수 구가가다     노
소사                  성  0 좀         <
센불양파로볶으면'간파장에 수분이:잘:안 생김비타흘
.~…7771

[frame_205.jpg]
소의 느빌 6 추우가가을 22
~              1      대,        2
센불에[양파르[복으면 간파장메 리가 으으
10022 1

[frame_206.jpg]
이, 호 6 그지 열라 추구게기  <    >
~              살      표        >
센불메양파르 봇으면'간파장에 수분이:잘:안 생김비타흘
~ 12、^~ㅡ~

[frame_207.jpg]
아지 으아 자다수 수그가 < 베
센불메 양파를 보으면 간파장에 수분이:잘=안 생김비타흘 .
~ 7

[frame_208.jpg]
시 이 는 (헤벨 블두 2      >
`~-쓰                 것  2
센불메[양파르/봇으면 간짜장에 수분이:잘:안팽김비타들
~ 70”

[frame_209.jpg]
4          | 15     ㅡ 흘

[frame_210.jpg]
0 이은하 헬을사 수거!    레
약한불ㅡ볶을때는[물전분을 약간'넣어주세요트

[frame_211.jpg]
수 와 이으은은 헤헤 헬드 00 2     빼
"< …｜`   출        0 |    ㅠ7      개
약한불메봇을때는[물전분을 약간:넘어주세요쁘으

[frame_212.jpg]
= ~ 글... 그 0기가별세 소고 으    래
~          뿐' [60       ”
약한불메봇을때는[물전분을 약간'널어주세요.

[frame_213.jpg]
~

[frame_214.jpg]
스레 타네  1546462출6 :

[frame_215.jpg]
1 르노. 쉐
5 1애 ” 154506훌55.

[frame_216.jpg]
터, 조오 그저 드  .셔다소 가으     =
"~,     ”          개
양파메춘장이!골고루 색를 내면`간파장완성     &골

~ ㅜㅜ:

[frame_217.jpg]
65 노 - -" 40    가 개하훌흘나 > 굴0      =
다2에워            _    ;        -체
양파메춘장이!골고루 색을 내면"간파장완성     &골

2 7, 0

[frame_218.jpg]
==ㅡㅡ-  0으 ~ - "기가훌그를 셔 소고 아흐 하노
오-~ 고          、 세주 손그까    태
양파띠춘장이[골고로 색를 내면:간파    기
춘장이!골고루 색를 내면"간파장완성     놓
~ 후

[frame_219.jpg]
트,. 조은 그 76 아바이 샐다3707      노
양파떼[춘장이!골고로 색를 내면'칸파장환성쁘츠6.
~ …

[frame_220.jpg]
3 스오 으으 ㅣ 주해 흘다21    /
0 ~ 1 ~ 글
참기를은 취향대로 하세요==       -를

[frame_221.jpg]
를 , ~ 노는. 1! 갤할밸흘한: 5 0! 륜 、 _즐
참기를른|취향대로 하세요5956스

[frame_222.jpg]
~ 우스     ( .'6.꽃코자!       제
11    ~      ㅋㅋ      11. 풀20 = 은
참기를르|취향대로 하세요549656스

[frame_225.jpg]
그로... ~ 호 오는 (갈라 헬반소 "고아     은 주   태
『; | 으으

[frame_226.jpg]
-느          、 、 0     비자
'<ㅡㅣ             |     퍼       개
2222 테10 데쳐서 그릇에"담마주세요

[frame_227.jpg]
에         글로... ~           、 、      세니        -ㅡ
. --즈               _/밸      퍼         개
22 텍10 데쳐서 그로메:담마주세으으.

[frame_228.jpg]
에.          글로... ~           、 、       세         ㅡ
~ 쓰               붕' |     1         기
22 곡16 데쳐서 그로메:담마주세으으

[frame_229.jpg]
=     몰. 1       . 、 ~
~ 설  되6051주56
 따듯하게 데쳐서 그릇에"담아주세요
.ㅡ~

[frame_230.jpg]
: . 철은국수름,따듯하게)데쳐서 그로에(:담하주세요

[frame_232.jpg]
비노 720... =
<    "억             | 제 058 그56
그, 시 시   좋?

[frame_233.jpg]
경                    .축                 호.
ㅠㅠ 고제     촉수       ^    >     3

[frame_234.jpg]
(26000. 스 시빌
바브 6 00 스    터스 보세노지는추
]                :             -소 265노레몬

[frame_235.jpg]
그      "빠시네

[frame_236.jpg]
,  ,   ㆍ 스    < 교    (수어 노가
”       93에          1달순6 ; 고
글라 사은 00 빠

[frame_237.jpg]
아도 ㅣ. 마되아니). 노다

[frame_238.jpg]
이 2마들. 인기다아비. 5755

[frame_239.jpg]
" 안파피알아

[frame_240.jpg]
내

[frame_241.jpg]
는은스나 4)   0 33500.
가 어2주: 222  [-)  ` 6.
툴즈 이. 엘도숫22 ^. 5

[frame_244.jpg]
> 옹

[frame_247.jpg]
> 0바2

[frame_252.jpg]
다시 니아 가가바나 하즈 그

[frame_253.jpg]
0” 우002기를 많이'넣어세[더 맛있네요-        끝

[frame_255.jpg]
스도 없어서 니그 2285

[frame_257.jpg]
트/ . =시이 293005000 느 、 을

[frame_258.jpg]
0 수 헬르오소 인베소스도 이어서 미기=:=7단5665

[frame_259.jpg]
겔오에 ~. 머기6돈7단조주

[frame_260.jpg]
터스 가 자자시 미기67205란즈    56.

[frame_272.jpg]
: ^ ..03000.4[30 건감를|기원합니다56665

[frame_273.jpg]
07 니골자 이리보의 런간기원합니다:

[frame_278.jpg]
맥주 마시고 또|! 1.
뜨뭐기 ...8느드로

[frame_286.jpg]
> 자

[frame_296.jpg]
오이지, 스블으츠=

[frame_297.jpg]
경 ">  를 53 =

[frame_302.jpg]
동소 2마이드 하라아소미도스

[frame_303.jpg]
.꺼 스 00 아라시 은 에 빼기

[frame_304.jpg]
터시스 다바하 미부사채

[frame_306.jpg]
~ 스00 3506 가라바 바하진 의

[frame_307.jpg]
~ 2520  세6 가 라느자 어 빼기

[frame_308.jpg]
그      393 고기8마를랭캄이랑...)
^ 350 같이 퇴마주세요-577둔55
[주서 0 으은 '슬

[frame_309.jpg]
준장른5모기6마를8생강이랑 세
2       57분정도'같이 볶아주세요술50705

[frame_310.jpg]
2준항으모기8마블8생감이랑 ~ 223
8         =1분정도:같이 롬미주세요 68865.

[frame_311.jpg]
춘함르(고기5마블생캄미랑
1부정도[같이 퇴마주세요-57=7둔65
6699레페페 르르 [56

[frame_312.jpg]
(“ 준장은 고기 마를8생강이랑 ~ 채256
74 틀  1보링도 같이 복아주세요솔;=노트롤

[frame_319.jpg]
노하. 자

[frame_321.jpg]
>. . .2

[자막 텍스트 없음]

[Whisper 텍스트]
1cm 크기로 많이 잘라주더라구요 마늘 목살이나 이런것도 괜찮습니다 한큰술정도 고소하게 볶아주거든요 안녕하세요 요리가 쉬운 남자 옥상올TV 여경욱입니다 오늘 제가 뭘 할까 보니까 간짜장을 한번 안만들어갔더라구요 그래서 오늘 간짜장을 아주 간단한 간짜장을 한번 만들어보도록 하겠습니다 간짜장 좋아하잖아요 짜장과 간짜장은 무슨 차이일까요 간짜장은 마른 건짜가 들어가서 건짜장 소스가 없는게 간짜장이에요 대부분 바로바로 볶아먹는거죠 볶아오르면 물이 생기죠 물이 생기면 또 안좋으니까 물전분을 풀거라 그러는데 보통 간짜장은 바로 볶아서 바로 먹는게 간짜장이에요 그래서 간짜장이 짜장보다 비싸죠 물짜장은 물이 많이 넣는거고 우리나라 짜장 그런건류가 되게 많잖아요 한 몇십개 되는거같아요 지역마다 새로운 짜장이 만들고 그래서 우리가 먹는 간짜장 짜장,물짜장,유술짜장,윤희짜장 삼선짜장,해물짜장 쟁반짜장,볶음짜장 사천짜장 등등 굉장히 많죠 근데 오리지날은 간짜장이라고 보시면 되요 간짜장이 옛날에는 굉장히 짰어요 소스 조금만 넣고 완전히 비벼먹는데 굉장히 세지 않죠 소스를 좀 많이 넣어도 괜찮을 정도로 오늘의 간짜장도 역시 마찬가지로 굉장히 짜지는 않지만 소스가 넉넉히 만드는 그런 간짜장을 한번 만들어 볼까 합니다 자 일단 재료 한번 보시면요 일단 국수 제가 중화면 업장에 쓰는 그 면을 준비했어요 일반 시중에 파는 생면 뭐 그런걸로 다 하셔도 되요 그리고 재료는 일단 마늘 생강 그리고 양파 그리고 삼겹살 이 정도만 준비를 했습니다 재료 어렵지 않잖아요 일단 재료 준비하고 먼저 국수를 삶아보도록 하겠습니다 자 물 끓으면 국수를 넣어주세요 제가 몇번 삶을때 마다 얘기했는데 국수 삶을때 양이 좀 많거나 그럴때는 소금이나 기름을 좀 넣어주면 좀 잘 달라붙는다고 제가 말씀드렸죠 근데 오늘은 하나만 삶는거니까 화력도 세고 그래서 그냥 물에다가 삶기로 했습니다 그러면 물 좀 부어서 다시 한번 온도를 낮추면서 잘 저어주세요 젓는게 아무것도 아닌거 같아도 사실은 달라붙는걸 방지하기 위해서 젓는거에요 그리고 우리가 볼때는 물 안에 국수가 있어서 다 똑같은 온도로 삶아진다고 생각하는데 뭉쳐있는 부분은 온도가 좀 낮아요 잘 저어서야지 골고루 뜨거운 물에 삶아지는거죠 안저어놓으면 익는 데는 빨리 익는데 또 안익는 데는 잘 안익어요 보통 면은 한 세번정도 끓는 물에 세번정도 삶아내면 다 익죠 끓으면 건져서 찬물에다 시쳐서 준비해 놓습니다 찬물에 시친 다음에 먹기전에 다시 한번 뜨거운 물에 데실거거든요 이렇게 면을 삶아서 깨끗하게 시쳐놨습니다 자 이제 재료를 썰어보겠는데요 양파는 간짜장 크기는 사람마다 다른데 보통 1cm에서 2cm 크기로 썰어놓을거에요 더 크게 썰어놓은 분도 있습니다 2cm 이상으로 크게 다 썰고 그리고 마늘 마늘을 살짝 다져주세요 마늘을 살짝 다져주세요 마늘을 살짝 다져주세요 생강도 생강도 생강도 생강도 생강도 자 다 다졌죠 자 다 썰어졌어요 삼겹살 고기는 큼직하게 썰어놓으면 돼요 고기는 큼직하게 썰어놓으면 돼요 고기는 큼직하게 썰어놓으면 돼요 고기 좀 씹히만 있어요 좋거든요 삼겹살 말고 목살이나 이런것도 괜찮습니다 그래서 간짜장의 재료가 모두 준비가 되었습니다 간짜장의 재료가 모두 준비가 되었습니다 간짜장 할 때 제일 중요한게 춘장이잖아요 춘장을 얼마큼 볶나 그러는데 옛날에는 춘장을 미리 현장에서 많이 볶아놔요 볶아놨기 때문에 이거를 짜장 만드는 방법도 미리 볶아놓으라고 미리 얘기하는데 집에서 할 때는 굳이 그렇게 할 필요 없어요 춘장 사다가 볶을 때 그냥 고기랑 같이 볶아도 충분히 볶아지는 시간이 됩니다 팬에 두 세 큰술 정도 기름을 넣고 고기 그리고 마늘 생강 여기에 춘장도 같이 한 큰술 정도 넣고 같이 볶아줍니다 한 큰술 정도 넣고 같이 볶아줍니다 같이 볶아줍니다 짜장 하나에 보통 양파 하나 춘장 하나 정도의 양이 들어가면 됩니다 짜장 하나에 보통 양파 하나 춘장 하나 정도의 양이 들어가면 됩니다 여기서 고기 익을 때 춘장도 같이 고소하게 볶아지거든요 저는 이제 그 워낙 습관되어 가지고 제일 센 불로 하지만은 집에서 할 때는 그걸 항상 줄여놓고 이렇게 하셔도 돼요 짜장 볶을 때 단점이 짜장 소스가 바꾸면 막 튄다는 거죠 그러면 주변에 되게 흥건하게 되잖아요 그러면 주변에 되게 흥건하게 되잖아요 볶기 전에 휴지나 아니면 호일 같은 것을 깔아가지고 볶아줄 수 있어요 호일 같은 것을 깔아가지고 볶아줄 수 있어요 고기가 완전히 익을 때까지만 볶아주면 춘장도 자연스럽게 고소하게 볶아집니다 춘장도 자연스럽게 고소하게 볶아집니다 짜장 볶을 때는 기름을 넣어놓기만 하면 맛있어요 짜장 볶을 때는 기름을 넣어놓기만 하면 맛있어요 어느 정도 고기가 다 익었다 춘장할 때 양파도 넣어주세요 여기에 청주 여기에 청주 1큰술 넣고 간장도 1큰술 넣어주세요 간장도 1큰술 넣어주세요 간장도 1큰술 넣어주세요 간장도 1큰술 넣어주세요 처음에 볶을 때는 색깔이 별로 안 나요 볶으면 볶을수록 색이 많이 나오게 되어있어요 볶으면 볶을수록 색이 많이 나오게 되어있어요 양념도 해야 되는데 양념은 굴소스 양념은 굴소스 쌈gia 쌈 설탕 설탕 설탕 설탕 설탕 들깨 들깨 그러면 약간의 물이 나오죠 간짜장 할 때는 불이 약하게 볶거나 아니면 좀 지나면 물전분을 좀 풀어줘요 그렇지 않고 센 불에 자신있게 볶을 수 있다 그러면 굳이 물전분을 안 풀어야 되겠다 다시 소스가 골고루 묻었다 그러면 간짜장이 완성이 됐습니다 사람마다 취향으로 여기다가 참기름 넣는 경우도 있고 그냥 볶는 경우도 있어요 현장에서는 대부분 참기름을 좀 넣어줍니다 저는 그냥 이대로 완성을 시키도록 하겠습니다 이제 삶아 놓은 국수에 얘를 넣을게요 오늘은 국수를 따뜻하게 데친 다음에 그릇 아니라 접시에다 올려놨습니다 소스를 부을게요 간짜장의 특징이 잘 풀어지는 거예요 왜냐면 전분을 안 풀었기 때문에 근데 약간 부드럽게 먹고 싶다 그러면 여기다가 살짝 전분을 풀어도 되죠 자 이래서 맛있는 간짜장 완성이 됐습니다 자 이제 한번 또 맛있게 먹어보도록 하겠습니다 저도 오래간만에 간짜장 먹어요 간짜장은 간짜장의 특징이 아니라 간짜장의 특징이 아니라 간짜장의 특징이 아니라 간짜장의 특징이 아니라 간짜장의 특징이 아니라 고기도 제가 많이 넣었잖아요 맛있네요 음 맛있다 일단 맥주 한잔 해야죠 새로 나온 연맥 한잔 하겠습니다 음 새우젓이 살아요 고량주식 맛이 나는 그런 맥주죠 완전 맛있어 자 시청자 여러분 건강을 위해서 한잔 하겠습니다 어 맥주 맛이니까 간짜장이 더 맛있어 보여요 어 간짜장 이거 조금 먹어야 되는데 건더기가 많으니까 국수 먹으면서 이 건더기가 많이 들어가지고 국수 먹으면서 이 건더기 소스 이 건더기 양파랑 고기랑 이런 거 주워 먹는 맛도 있어요 아 괜찮네 이거 이거 같이 먹으니까 어울리는 거 같아요 중국요리는 중국맥주가 최고야 연태 왠지 연태랑 맥주가 섞인 것 같은 느낌이죠 맛있네 여러분 잘 보셨나요? 간짜장 완전 쉽죠? 만들기 진짜 어렵지 않은데 여러분도 한번 똑같이 만들어 보시면 물도 안 넣고 전분도 안 불고 그러니까 굉장히 만들기 쉬워요 그래서 여러분 똑같이 한번 만들어보세요 춘장은 고기랑 생강이랑 마늘 볶을 때 같이 볶으시면 돼요 충분히 맛있는 춘장의 향을 낼 수가 있습니다 고기만 볶아주시면 충분히 맛있는 간짜장이 나올 수가 있습니다 그리고 최대한 센 불 계속 볶아주면 훨씬 더 양파가 숨이 죽기 전에 아삭아삭 익어서 양파 더 맛있어요 똑같이 한번 여러분 만들어 보시기 바랍니다 저는 또 다음에 더 맛있는 요리로 여러분 찾아뵙도록 하겠습니다 여러분 고맙습니다
