당신은 요리 분석 전문가입니다.

다음 텍스트는 하나의 요리 유튜브 영상에서 추출된 자막, OCR, Whisper 텍스트를 통합한 것입니다.
이 영상의 주소는 다음과 같습니다:

🔗 영상 링크: https://www.youtube.com/watch?v=HHxrciV2-MU&t=208s

이 영상의 실제 내용을 반드시 함께 참고하여  
아래 텍스트의 내용을 조리 단계로 정리해주세요.

요약 규칙:
1. 단계별로 "1단계", "2단계"로 번호를 붙여 정리하고, 각 단계는 여러 '세부 조리 동작'으로 구성될 수 있습니다.
2. 각 세부 조리 동작은 다음 정보를 포함합니다:
   - 조리 동작 이름
   - 사용된 재료 목록 (있는 경우)
   - 조리 과정 설명
   - 시작 타임라인 (**시:분:초 단위로 해당 동작이 영상에서 처음 시작되는 시점을 정확히 기입**)
3. 중복되는 표현은 간결하게 통합하며, 블로그 스타일처럼 자연스럽고 구체적으로 작성해주세요.
4. 반드시 유튜브 영상 내용을 우선적으로 참고해주세요.

※ 타임라인은 가능한 한 시각적으로 동작이 시작되는 순간 또는 조리 동작이 언어로 언급되는 순간을 기준으로 가장 먼저 등장한 시점을 사용하세요.

--- 타임라인 예시 ---

1단계: 재료 준비 및 손질
- 재료: 파, 마늘, 피망
- 설명: 파 흰대 반 개와 마늘 반 큰술을 다져 준비합니다. 피망은 색감을 위해 선택적으로 사용합니다.
- 시작 타임라인: 00:00:38

...

--- 아래는 통합된 원문 텍스트입니다 ---
-------------------------------
[OCR 텍스트]
[frame_001.jpg]
.렌아녕하세?! 오덩이어러푸!레는
==고> 슨

[frame_002.jpg]
별 ~ 간방하시이흘하이 랄 =
11         ， ~,

[frame_003.jpg]
20 ~  소이 993 레할

[frame_004.jpg]
빼1       놀음 -그므1 0 0
55패           빼 37 개

[frame_005.jpg]
느니 깅
개 해    내
"|
ㅣ
개                1

[frame_007.jpg]
2

[frame_009.jpg]
2 개
괴 는    비
나라

[frame_010.jpg]
3(논가스 에 13 느든89027) 5기그] 5입550 구가 다질
 .8아0959더의 오등이22청한5레지회
슨 53300        은 ^ "= 릴

[frame_011.jpg]
299우덩이 들이 각고 싱다면! 08550
그 )르       .효느)즈바레         는
~ --2북방도느. 6.

[frame_012.jpg]
~ 글 099ㅡ누디이능이 먹고 싶다긴!-루205에

[frame_013.jpg]
닌6/           .……
수
-   36226002000084360 영삼은 짜장면01[|까 식사류잖마요

[frame_014.jpg]
기      , 해    구    |
고           시난 영상은 짜장면01ㄴ|까 식사류잖아요:
 기                   04달바이        .

[frame_015.jpg]
09960 리는 따라하기-어렇지 않나오2 6 를
들 = ==>> 기 라5

[frame_016.jpg]
0. ~. 소수 …ㅡ>   -늘     들으
을 이해하7| 휠게! 기더하제   522 1.

[frame_017.jpg]
세시 아0. 23 71
한번 히 보도록 할기요00"=--=돌본622-

[frame_018.jpg]
_ 로시,

[frame_020.jpg]
고 시아는         뿌앨앨| 굴소스,설탕,커잠,식초,
        스나       토-     고추기름,두반장
호 기술11606 노9 3벼
아이오 2599 호보 헤티 세

[frame_021.jpg]
이 3 재쟁          굴소스,설탕,케칩,식초,
    .        ,            고추기름, 두반장
, 2.   ' 7. 조어 해         「  1
백          래

[frame_022.jpg]
기               "게토                   글소스, 설탕,케참,식초,
『                                 고추기름, 두반장
기         바도 2                 에            .

[frame_023.jpg]
= 새무는 돌7를207    9.
물|름     33, <시

[frame_024.jpg]
Ｌ |        ~      그 고 노66       180 를기
0 ~. 45 5. 아자
짜주시는게 좋아요 왜냐하면      나 고

[frame_025.jpg]
0 - ㅣ    2. ~ 고 노로. . 632을 들
스가 있으면 !름0| 퇴거드료' 1 "
--2      =국났으니

[frame_026.jpg]
、 38 768아파199
혹. 개

[frame_027.jpg]
119... 7 오6022552222

'

-

나는 우리

우 호노 으 젯스
=3래.
{ 1

[frame_028.jpg]
을 . = 복덩이들이 소등하4까~.

[frame_030.jpg]
12. 고구. 봅
0”    무는 뒤면 꼬부라(?)져왜뜨=53908
고 사우는 뒤면 꼬부라(?)져요  도 ㅣ

[frame_031.jpg]
노다 해빼랜대조. 4... = ~ 고
0          꼬부아껴서 투고 나면 보)| 흥한데:노.9000Ｌ
는 =--:5988 수 으르드 `…

[frame_032.jpg]
; ~      0.  해  ,( 2 걸 1 ,슬6
미황0면 0|쁘게 튀 | )| 위해서 미렇게  22 놀

[frame_033.jpg]
ㅡ          2 297 고. 고 //4
세. 살짝 널머주세요 드베는고기 ㄷ객
2 02 7도노가

[frame_034.jpg]
《  199 7804.90 인보 강징
호 /                 ㅜㅜ ㅋㅋ>7                              [개

[frame_035.jpg]
| 다 077849.9908통렴입

[frame_039.jpg]
수 로 1530나하42  ㅇ 6 | 벨
배.   , ,체주쳐 글:  - > "도

[frame_040.jpg]
기               3                      쁘
개             그런다음 도마메 놀고 살짝 눌러주면

[frame_041.jpg]
~ 눌88806밀픈66피
캐             그런다음 도마메 놓고 살짝 눌거주면

[frame_043.jpg]
~), 、 굴절       3 룰
ㅡ 보시 4 할층이가어시는소릭데 틀653헤니

[frame_044.jpg]
1862. 0 고 다오 이즘
이, ， 그 안끊머지면 들라

[frame_045.jpg]
-                   -               |
~         토게 --우3    ㅡ           가 0
0      ㅣ.   해 127 고주 -툰 7 아노 오는 00060     그 ,. 께
- 익으면서 수축을 해요 그래서 | 0  석      [

[frame_046.jpg]
_ 22299                        ”               )
새우싸운(<)에"고래등(!?) 터진티으2
(졸아 295 00라시 애

[frame_047.jpg]
을 소성 나노
로 286머이이

[frame_048.jpg]
0  90050001기가시너 28855 그
ㅜㅜ 늘     1154/9255008000는3 ”  ：
=         보기

[frame_049.jpg]
0 ~ =  두 레?5 25301.

[frame_050.jpg]
렐

[frame_052.jpg]
대 >. = 제   겨
그. 388806.4500555스구 갈기
ㄷㄷ 、 .      는 < 출사

[frame_053.jpg]
==>>->              3           를 |
서도

[frame_054.jpg]
멀고 험한 계량의 길

[frame_055.jpg]
멀고 험한 계량의 길

[frame_056.jpg]
-잘       데많에8바에이항아리 8피

[frame_057.jpg]
00  .=5 036둔동 5553 이 [

[frame_058.jpg]
=재         옴248빙, 0헤

[frame_059.jpg]
“개              읍88링은 07

[frame_060.jpg]
3 세르 2. ~ 좋으
이 ^ 아족미 벅벅하요 26는 = 302자틀

[frame_061.jpg]
가의 "8   5209484396 2

[frame_062.jpg]
8  ㅣ      ~ 글
+ 라- =드가느 주가 리그 기
[| 7         00 「개  오 3 "

[frame_063.jpg]
1 | 도 -외     슬|   3 (블- 1   _ 」   29052
[나-브드16-2리블지롤이튼 어
며예고 200

[frame_064.jpg]
. 별          04
~ 원리는 계란0| 많이 들머가면
6 66666.          시

[frame_065.jpg]
.~밸          0
~ 원리는 계란0| 많이 들머가면          )
. = ~.          4

[frame_066.jpg]
Ｌ ㄷ)33[?27 2) 다 41> [홍돈       소주 랄，
 ..8두기오이 아사히5대신6장57도00

[frame_067.jpg]
000. ~000도만 이우 비는 반드이기란들마이 몽드딘 0줌
튀김으로만 먹를 때는 반죽메 기라를 많이 덩으만 |. 』 해

[frame_068.jpg]
호       티기9으 뉴상하고 좋지만~       ;
:      뒤깅숫는 바삭하고 좋지만     ㅣ
| 7녁     즈다

[frame_069.jpg]
3   새무칠리는 소스를 버무리는 름식01)| 때문메  이
빼- 3 느  .

[frame_070.jpg]
1      듀죽     =     ^    <“ =       를
=    ”는1

로      새우칠리는 소스를 버무리는 음식0|)| 때문에 6 3 15

빠 - .. .늘= -리3 그

[frame_071.jpg]
는 (9
수분에 잘 건디도록 조극만발우

[frame_072.jpg]
릎 10 20005601090/2스러
~

[frame_073.jpg]
、 . 앙6리9238
~

[frame_074.jpg]
-2도는도될: = '1.

[frame_075.jpg]
|     식용유 1/3 종이컴         =
소

[frame_076.jpg]
… 우아
기 08울과 을

[frame_077.jpg]
ㅜㅠ

[frame_078.jpg]
시     야 저걸 먹나? 미럴게 생각했죠?

[frame_079.jpg]
00102 32792000/38의커!
~

[frame_080.jpg]
0 09 0099999296236려

[frame_081.jpg]
는 60620 2  . . --= 고리 을
고 농도가 마요니즈 같은 느낌군주 라토
ㅡ       에스            8았니오

[frame_082.jpg]
디 11"  .6200066 2 ~. --=혹36빔이
 농도가 마요네즈 같은 느피나느주 29라 [1
220 _플            날느도

[frame_083.jpg]
ㅣ 자5525자0이자세오리

[frame_084.jpg]
~            "세                            6
진짜
[|
|요네즈 같 ]
고마도그
1 .,제506060라220 1, <콜
존      요네즈                  - 30 ] | 7
져

[frame_085.jpg]
/           0 - 미절도 놈도민데- ㆍ ^

[frame_086.jpg]
00 ~- 2 도 르되어: 데노22을 | 르
^ 아까 물1/3를 티스태 12    를 5015
-ㅡ     1…ㅡ>,         8알님근드”

[frame_087.jpg]
6602 02스오우랑주가는333

<그살어 노
골줄아눈2스옹우랑추주        ”
0”                         "구량주가즐

~ 초     |노 기 -  -조    [
 5

_ㅡ~               박흐

[frame_088.jpg]
6605 02스운우량주가223

" 6므 0 2

950=2.조곡)우

스풀구략로

무량 주가) =--굳
4                추가 01
=       보비 벅픈대

[frame_089.jpg]
흔 바히08흐딩잘9발맹당헝

[frame_090.jpg]
69 9109의망아아90950

[frame_091.jpg]
한 09927외노으면69인이도안:
하2800 이농으면69망히8안즘3235001
| .03느느  는 2, 시
5     ".<세트

0

[frame_092.jpg]
< 8하이이외5으면6995이8안즘35007 기
0 ㅡ-[2 ㆍ              는 ^ 7 33

[frame_093.jpg]
7 소= 라트.

[frame_094.jpg]
로.   ㅣ 이
. 0908000조6 느그소 0 거지
0 농도 }} 이렇게 나와만다요들 3 9트 -

[frame_095.jpg]
ｌ， ~. 세

[frame_096.jpg]
6 니도께00
"

[frame_097.jpg]
1,  -ㅜ07"

[frame_098.jpg]
치즈 녹힌 폼      ]         ~

|    6 들     |       :

도 02    는
「、   "ㅣ

[frame_099.jpg]
「.
깅    "~
될       /
드
의

[frame_100.jpg]
.~~〉ㅡ~.

[frame_101.jpg]
73         6.<-일       ”, 、 샐
에      기름을 중클로 달줘주세유'
            ~

[frame_102.jpg]
아지
0 1 으101= 기를 가라 티
4 7” 소스메들머)는고명!훌는     니

[frame_103.jpg]
0 -  20620 -스 0. 2300불을
"파마늘은 꼭 널머주서요블레  그

[frame_106.jpg]
자 60020 15 소 0. 2800불을
-           - 방송메서 할 때는 막 때리는데….놀    17 기
0        - 그     0! 들 두5

[frame_107.jpg]
:     1
` =. 수
-술  // "세 243 :2배는
= . 186 도
22999   주
 순

[frame_108.jpg]
25982 1 가

[frame_109.jpg]
고소 (이

[frame_111.jpg]
도 해 1 23200브을0
0  070 감00안나가절이 출블  ~ 그

[frame_112.jpg]
. 069089999브은 7

[frame_113.jpg]
) 0).   ' 、 706
0”            고 양파는 조금만 넣어주면 대요 ~ 32801 6
"46     53551=니올비   매소
그        | 9328

[frame_114.jpg]
(] 마) 다저) |
1                  5

[frame_115.jpg]
오기, 어트 5

[frame_116.jpg]
10 701

[frame_117.jpg]
986쟁9 할트당90

[frame_118.jpg]
1 10    크     -ㅋㄱ 09025 …ㅡ^ 26
터-       ~ 6006. 기 722555추  "이엘
=                티노,

[frame_119.jpg]
0 도주 을 주
-==             해티토2

[frame_120.jpg]
0 ~. 다우 -으이
6          =                  [7936

[frame_121.jpg]
최소
소 130도이?
0누 이상】(적정 온
이 논도는 1000 조올

[frame_122.jpg]
최소
소 1305
233 이상(적정,오
했 온도는 1805)

[frame_123.jpg]
002 = 노을 93 두
이 [100도럼도되면 = 들.
소주         헤스

[frame_124.jpg]
`톡 、」/ > 3  를
즈 \, 조    "4 의

[frame_125.jpg]
~. 쁘|

[frame_126.jpg]
0 - 이 ㅡ…:… 스스 노스 |    즈
고 7 템스 될   ' ㅣ 기개   빼
3   는             '
130도 점도는.….2-   106 오
1 _= 563)        이소

[frame_127.jpg]
02 7 7 / 6 니아 다노딘들2929) 좀
72 등  으으 햄   ]
미게 어느점도(?) 하나보면들 093 6.
도 56669       1느7

[frame_128.jpg]
마 0|점도 온도면    7
,”
도                     노엘

[frame_129.jpg]
숲.0룹1

[frame_130.jpg]
00 시름 130도 정도 롤라왔어요 。 35000 6.
시5      -3느보사 를 급오테드가
7565        제

[frame_131.jpg]
610 >, '-~-
티티  1 나 , =

[frame_132.jpg]
10ｌ| 택
수 18 61 “켓

[frame_133.jpg]
) 그 스노기 느기 홍수) 기주 기 120000000 2
 .에젠66의자 이 아어이디어너!늘00 0밸
.0배22래트그    | 230

[frame_134.jpg]
개        후                   [개    "* >                      "
(4 캐
아하 ^ ~ 걸

[frame_135.jpg]
,        반죽음 낳자마자3떠으르면
"개          온도가 올라왔다는 뜻

[frame_136.jpg]
00 ~ 그사이 사단 울 아고 도 리훌도
2 3=돌다 조고 재즈 을    ]

손를 넣어봐마하는 줄 알고. 류= 5059
>       제

[frame_138.jpg]
>
, 갤 완~0171다 0111다!
]

[frame_139.jpg]
기  밸이스이!
/

[frame_140.jpg]
너무 메쁘게 잘 튀거지고 있어으로            을

[frame_141.jpg]
。 조심히 180도 기득엔\뛰거죽세잎

[frame_142.jpg]
조싱히 180드 기득에\|겨죽세잎

[frame_143.jpg]
조심히 180드 기름에『튀거죽세이

[frame_144.jpg]
。 조심히 180드 기득엔튜거죽세오

[frame_145.jpg]
171 ㅣ. ㅡ…'〉~.…..6랄잊>
0 |    " 마까 반죽메 식용유} 즐머갔잖마!  ㅡ게  는

[frame_146.jpg]
책         건   그 세
5-        튀김못0| 7|름을 다 밸어내잖0
ㄷ         튀림못                :      '

[frame_147.jpg]
~ 뱅 0 브        "썩
<           튀김못0| )|름을 다시 0，렐
[        개

[frame_148.jpg]
이            거래      트 6 <수
)|름0 나간 자리메 0|세한 공)|층0| 생)3서      설
아…0-ㅋ2          ,

[frame_149.jpg]
…=          . 7르       빼   9928 8 ,스
케          )|름0| 나간 자리메 0|세한 공)|층0| 생)3서     ”
~ ^ 캘

[frame_152.jpg]
72600     ' 곱

[frame_153.jpg]
000 `. 、 그어    ,
계=ㅣㅡ   난 0| 소리가 그렇게 좋더라고요.
.개캐           』

[frame_154.jpg]
호가
한 시오는 소리 느낌        |
*                     |

[frame_155.jpg]
336  도 해             、
비오는.소리.느낌              ㅣ
개                                1

[frame_156.jpg]
~ 70 소노    "개

[frame_158.jpg]
、， 고 가니92~ /스 를

[frame_159.jpg]
66는 바 티바 는 > 을
갤0 골로- .  . > 02

[frame_160.jpg]
~ ~ 시3 분   는 개
~ 가 을어비 쓰는 곡수
바를 기베1는 매우바닝
= "4  . 7 …   ~ 「

[frame_161.jpg]
0 7 654 을 파오

[frame_162.jpg]
시. 75 드1, 벨

[frame_163.jpg]
을 1 시) 1591 더
“중 . 04 할 는 건 쉽지 않을 듯
”                        주       ~ 르 쟁

[frame_164.jpg]
@“츠 - .               60, 개
튀)|고 한 번 건져줬다가 한 번 더 튀겨줄 1예요
논개    "대 겨에

[frame_165.jpg]
= 래         -ㅡㅡ                      태      | -르       세
-ㅡ        -쁘쳐바사이 이11 아두면은    0.
=                !0베

[frame_166.jpg]
들라, 도 으아 해오.) 6
ㅡ        뜨거룬 열7|가 계속 밀고 들머가7| 따문이 5988 6
재즈             | {  는 도

[frame_167.jpg]
00. 10 오아시스 인고 들어가) 따룬     ' 。 |) 76
뜨거룬 열)|가 계속 밀고 들어가)| 때문에 553 들
가                [개비  6 3

[frame_168.jpg]
세       -ㅡ            병     = 자   를     .
0”        브롱 념)|가 밖으로 도 바셔나아마그 005 종
=32222ㅋ       배수구

[frame_169.jpg]
가라 1) 20 노 ㄷ 좋고) 가볼  [   -
00 200 낙시리아 토533제)&
~     | 이

[frame_170.jpg]
0. 가만히 혹시라이 톱스비
006 은   에스

[frame_171.jpg]
-              |. 오00          4 -
드)[운 )|름0| 안으로 스며들머가니까

[frame_172.jpg]
세                   = =... :결    「
겉과 속이 골고륙)의뽀 카삭해징

[frame_173.jpg]
56                             =. 0. ㅡ결       『
겉과 촉이 골고륙3의보 카삭해징
*
도.                                             ㅡ                      ㅣ:

[frame_174.jpg]
、 수 가

1     뒤기0|머랙게잘했드시 일이먼 오노
^ ,르=과=들= 00

6- “구개               。 .. /릴

[frame_175.jpg]
1003616918930303미  (
미런 )|포점점 줄머들0럴
~.         "

[frame_176.jpg]
…ㅡ0               「새
[36763[둥파382303 )|포가 점점 줄머들0럴
0ㅡㅡ-ㅡ-포5          "

[frame_179.jpg]
、부를 39040

[frame_180.jpg]
、。 < 이새     23300
=   며된것골마 55    [

[frame_181.jpg]
0. 주046브때36960. 숙  ”
 = 1드면 된! 골마 25056  [

[frame_182.jpg]
상짝3꺼배농오0265스들그안늘 쥬이(!

[frame_183.jpg]
0 _ㅡ22 0이마주 주지도 두라 존
`     칠리는 ]|본적으로 좀 매콤해 돼요 0 ”

[frame_184.jpg]
| 232 3퍼에 주기득53스고고 0

[frame_185.jpg]
격                       들; 251<       ”          후          >, 개
중굴에 달균*핸에=교추키름"3스풀

[frame_186.jpg]
.뿔을 | 아는, 양파을*잘3북아죽세'인    ,

[frame_187.jpg]
06 밸을가) 가능, 양파들잘8묶아숙세 온
[ 개                                   로

[frame_188.jpg]
”     가           기
가" 〉
>양  가오
깅 파들   볶아주세 7
【잇
르》 *ㅇ   *근       교내
개

[frame_189.jpg]
호노     ㄷ황)       `드' 밸블렐
0…~:: |   =-~케차코 주  -발" 니기
『 20  케 6654술베  이르게
으        스크      7. 1306

[frame_191.jpg]
내   = 233      0"  로 수
^      12,        [0 르 >

[frame_192.jpg]
..4옴시으가.다지 인게『그포트이커 론도 들
=      티드

[frame_193.jpg]
6995. …재루가 타지:않계=21"좋이컬들

[frame_194.jpg]
빼 . .재로가 타지"않레=글릭"좋이컬

[frame_195.jpg]
새콤달콤한 냄새} 맛있게 몰라오네요52>“『ㅋ>     | 7
^”      ㅎ =  , (>
도프24        640

[frame_196.jpg]
> = 그 자바 아본 스시느   ; _ 06 오는 「플
칠리는 탈콤하게 설탐을 널머쥐야 해요   =
" 칠미는 탈폼하게 설탕을 널머취야 해; 시

[frame_197.jpg]
ㅣ |          논--
그 으스 다을 님 은 고86을 월 그드라
칠리는 달콤하게 설탕을 넣머쥐마 해요     |
0              9865 000 7=느시튼, <
고             [ 1939

[frame_198.jpg]
[에          2
를. 아글로~즐의고%실탕33스뉴!" ㅣ         '
기                                             "개

[frame_199.jpg]
"바가 52핸톨: =. 55 6

굴소스!_10'..5923005

태         (0 디올    피 로.  :
는          7팀1.

[frame_200.jpg]
블라 주"01051" 338
공기            ,

[frame_201.jpg]
밸트 주.” "04 - 38
공서            ;

[frame_202.jpg]
너 영문 24468
구리                                      ;

[frame_203.jpg]
` 새셀625595440사 개
{

[frame_204.jpg]
、ㄷ    라이 국소 으) 0 00(2 디스 47
| 간장 칸쓰푼으58매은맛"수가
{

[frame_206.jpg]
를 . 2즈푸이)아니고83스후

[frame_207.jpg]
를 ., 2즈푸898아니모크유

[frame_208.jpg]
5 2으 229270    (빌
.<< 526'저부5넣기 전이|=잔능<55% 다룰 0 애
2      6 -26666노 .: 애태ㅣ

[frame_210.jpg]
&                 00 ~                        [
고 해황대 즈획 ㅣ

[frame_211.jpg]
= - 송스틸래

[frame_212.jpg]
루 .
>; 렐토

[frame_213.jpg]
[95
 급 태
6  및. [    | 재송
더문롱을 17175! 플련선 몰리롱게요 0베 =
63507. [835200566 그 노아, 에페. ~

[frame_214.jpg]
~뢰비 ㅣ [:6과5
1 수록   --굴를 는
은 5 투라디다=00560631 돌려볼게요불로
=           -히 풀면서 돌려볼게요       개

-  전분물을 11)48  3    를  ! 5

[frame_215.jpg]
보2회2 저고무드05272410003즈319 0.
、 。 중쿨에서 전구슬운8조굽시 쿠어주세요   [

[frame_216.jpg]
]  중볼에서 전훈글온"조금식 부어주세요  개

[frame_217.jpg]
'      6. 3           개

[frame_218.jpg]
를 466 에

[frame_219.jpg]
1
| 국해매배미배

[frame_220.jpg]
~. “0 나아, 자우 _ 개” <
、
으아 9234.07400 66

[frame_221.jpg]
< 고배     제 2 우자 ~ 홍도         ，、。
| 국뿐매태매헤

[frame_222.jpg]
< 589제 수이한24우50527 애렬 개

[frame_223.jpg]
< 58이제,주키한24.우5052 개별 개
가르 은 = 아느     높-
~         ~ -기     700    ㄷ총   도

[frame_226.jpg]
영          ~ 그

[frame_227.jpg]
_    38

[frame_228.jpg]
~                     `

[frame_229.jpg]
고 개

[frame_231.jpg]
.=         소거    |
”       사먹는것보타:되맛있다]. . 의

[frame_232.jpg]
스시 2 6]
즈          그          를
사먹는컷보타퍼맛있다!

[frame_233.jpg]
= 구        개훌 _

[frame_234.jpg]
들라
99006

스=술=

| 세

[frame_235.jpg]
를 , 1, 를 지노. 흑흑         노     거
이아 오자중 시지         ,백
1297 ~ 후 가페

[frame_236.jpg]
한”.    7   ~
  '   해  똥
기 3
옹이 5 오드

"”'0”.

[frame_237.jpg]
1 0.27디2
닐스. 노 0

[frame_238.jpg]
===:그          개울

[frame_239.jpg]
5 구          개울

[frame_240.jpg]
1 아 회부
그   기술

[frame_241.jpg]
>
。 =

[frame_243.jpg]
_＊. 근 」

7 )래

삐  [   //~
ㅣ 개  로  (   “7

[frame_244.jpg]
가이 294330000080바피037빌시

[frame_245.jpg]
22222.                겨뿔

[frame_246.jpg]
。 [00 700지 안 강시다)이러시면통,.
다 09500 를

[frame_247.jpg]
-헬& 163 벨

[frame_248.jpg]
[           컬리 너무 좀은1 마닙니까?          5
1                       『
9000     , 훨

[frame_249.jpg]
노오
술 컬리티너무 좋은) 1 마닙니까?           뇨

[frame_250.jpg]
반전 고그22기당의바    토
(|

[frame_251.jpg]
27 70090 을

[frame_252.jpg]
>                   존| )나       22202      66692
중국집 |잠님들께 욕 먹겠
줌국집 사장님들께 욕 먹겠네.….       기출

[frame_253.jpg]
004                   조| 나       32222 훌헤      66622
~는4     잔닌득   6 ~ 챙 먹겠                    ;
줌국집 사장님들께 욕 먹겠네.….        개출

[frame_254.jpg]
| 17017 /7른

[frame_255.jpg]
|.     〉=506 060
가점메서 만든 보편식의 맛0| 마니라       기행 _
. _ . 0

[frame_256.jpg]
2 101 이0 애헬
가정메서 만든 보편식의 맛0| 아니라       겨행 _

[frame_257.jpg]
17 , 뱅-

[frame_258.jpg]
7 2 | 애플 .
그런데 안한 }}점메서            궤행 _
. . = ㅡ29220220002 =

[frame_259.jpg]
^      성토
점도 재료는 나 }+지고 있머요      기행 _
. _ .  ) 0

[frame_260.jpg]
0 90맘 구밍바망96062? 아농 3배

[frame_261.jpg]
00 나방 구밍향방 9959906 수 싸등 93

[frame_262.jpg]
2 느빈답들 = 개헬 .
미렇게 만드는 11 해보면 두반장을 사도 _ 개햄
、. _ ->>=2200>272220

[frame_263.jpg]
로주      「
칠리 새우 만들면서 다 쓸 것 같아요     1
00           우    |   노

[frame_264.jpg]
를       「 꼭 하언 만들어뜨셔보세 이벤
]    7, 넌 는 는르이 수이조시.
~ ~ ,.0애 . ..

[frame_265.jpg]
6 한건 만들어 드셔오세요! 。
=        ~빼 (0.

[자막 텍스트 없음]

[Whisper 텍스트]
안녕하세요 복덩어리 여러분 네 안녕하세요 복덩어리 여러분들 오늘의 요리는 새우칠리입니다 댓글에 새우칠리가 먹고 싶은데 새우칠리를 꼭 한번 해주세요 그런 댓글이 좀 많이 올라와서 저번 클립에서 했던 거는 짜장면이니까 식사잖아요 사실 요리는 뭔가 함부로 못할 것 같아 이해하기 쉽게 간단하게 한번 해보도록 할게요 믿어도 좋습니다 저는 믿음 100%입니다 새우는 물기를 짜주시는 게 좋아요 왜 그러냐면 이게 물기가 있으면 좀 튀거든요 이게 우리 매장에서는 사실 물기를 안 짜서 기념하는데 나는 우리 시청자들이 중요하니까 이제 우리가 팁을 주자면 이 새우는 튀기면 꼬부라져요 꼬부라져서 튀기고 나면 좀 보기 쉬운데 이왕이면 예쁘게 튀기기 위해서 이렇게 칼집을 살짝 펴놓는군요 안쪽을 네 살짝만 또 너무 깊이 넣으면 끊어져요 이걸 왜 하냐면 새우칠리가 너무 빨리 끝날까 봐 그 정도로 간단해져요? 이거를 이렇게 해서 그냥 이렇게 꼭꼭 판에다 넣고 눌러주면 똑똑 소리가 나요 이렇게 이제 심줄이라고 그러죠 그런 게 끊어지는 소리인데 그게 안 끊어지면 얘네가 익으면서 막 공출되죠 그래서 새우쌈에 고래들이 터진다고 뭐 아 그럼 아 관련 없나? 거기까지 가시나요? 하하하하하 이런 건 안 하셔도 돼요 제가 한참 고민한 게 이 반죽의 레시피 정확하게 해야지 또 옆에 아까 태희 씨 하하하하하 4숟가락 반 뭐 4개 정도 4개라고 하셨지만 사실 넘쳐서 한 5개 같은데요? 한 컵 드셨습니다 그리고 물을 1 3분의 1 종이컴의 1 3분의 1 1 3분의 1 이렇게 하면 얘 좀 뻑뻑해요 이렇게 뻑뻑해 이렇게 해지죠 그럼 여기에 계란 깰까요? 잠깐만 아유 여기다 깨면 안 되고 계란을 많이 넣으면 안 돼요 튀김의 원리는 계란이 많이 들어가면 바삭하지만 반죽이 되게 물러요 튀김으로만 먹을 때는 계란을 많이 넣으면 그냥 드시기에는 바삭하고 좋아요 새우칠리는 소스를 버무리는 거기 때문에 수분을 강화해야 되기 때문에 조금밖에 안 들어가요 계란이 이거 한 반 숟가락밖에 안 돼요 반 숟가락밖에 안 되고 식용유를 3분의 1 넣을게요 3분의 1 저걸 먹나 이렇게 생각하죠 튀기면 다시 빠져나옵니다 그러면 얘가 이제 우리가 개 쓸 때 그 농도가 마요네즈 같은 느낌? 그런 농도가 나와요 마요네즈 정도의 정도로 진짜 마요네즈 같아요 지금 이 농도인데 아까 물 3분의 1을 넣었죠 조금만 오케이 만약에 이걸 알면 진짜 유용하겠어요 튀김으로 해 먹든 탕수육 반죽을 하든 이 정도 이렇게 농도가 이렇게 나와야 됩니다 마요네즈보다는 조금 묽습니다 여러분 이렇게 치즈 녹인 거 봉띠라고 있죠 봉띠 큰 느낌 이렇게 기름이 이제 달궈질 동안 여기에 들어가는 고명 파, 마늘은 꼭 넣어주세요 꼭 들어가야 되고 아 이거 진짜 이게 방송에서 할 때는 막 때리게 되는데 우리 집에서 하니까 진짜 칠까봐 참 좋은 도마예요 이게 칼이 안 나가요 칼이 그러니까요 도마에서 칼집이 안 나니까요 칼집도 안 나고 양파는 뭐 조금만 넣어주시면 돼요 이렇게 잘잘하게 차서 준비 끝 아 이거 뜨거워 아 이거 뜨거워 튀김으로 해 먹으면 안 돼? 이거 앞에 네 이거를 문евид sino 칼집을 어느 정도 놓 저기 Taking them all together 숟가락을 놓는 데 believed to place 쫌 몸의 발을 한 손말을 어 요게 나름대로 Thema 하 visual Yaya Yeh Lovi 적죠מן에 view bei 보고ần traditions 따로 하지 마세요 이렇게 하나 와 이거다 이거다 이 빗소리 이게 새우가 안 꼬부러지잖아요 너무 예쁘게 잘 튀겨지고 있습니다 나는 좀 여유가 있다 하는 사람들은 이렇게 예쁘게 튀겨주면 이게 아까 왜 식용유가 들어갔잖아요 그 식용유 들어갔던 부위가 다시 뱉어내잖아요 기름을 그럼 거기에 이제 약간 공기층이라고나 미세하게 그러면 식감이 더 좋은 거죠 아 이거 꿀팁이네 이 소리가 그렇게 좋더라고요 기름 튀기는 소리가 비 오는 소리 느낌 비가 내리고 뭐 이런 거 하는 것이죠 음악이 흐르면 저 못할 것 같아요 튀기고 한번 건져지고 한번 더 튀겨주면 좋아요 네 네, 네 처음부터 그냥 튀겨서 가만히 내려두면 뜨거운 열기가 속으로 계속 밀고 들어갔기 때문에 냉기가 밖으로 안 빠져나와요 그래서 한번 뺐다가 다시 들어가면 그 냉기가 밖으로 나온 게 다시 이제 뜨거운 기름이 안으로 다시 스며들어 가니까 그래서 이제 잘 튀겨져요 오 어? 튀기면 어떻게 잘 됐지? 그럼 이런 기포가 점점점 줄어들어요 튀김 튀길 수 있게 이게 이제 사실 이 기포는 수분이나 안에 이제 냉기가 있을 때 좀 많이 올라오니까 이 정도면 됐을 것 같아요 그냥 칠리는 기본적으로 좀 매콤해요 그러니까 고추기름 3스푼 3스푼 파, 마늘, 양파 준비된 거 볶아주시면 돼요 자 새우칠리는 케찹이거든요 4개 넣을게요 4개 4개 물컵 종이컵으로 하나 아이고 3컵은 달콤하구나? 네 달콤한 냄새가 아주 맛있게 올라오고 있습니다 칠리는 달짝지근해서 설탕을 넣어줘야 돼요 아이고 셋 이렇게 굴소스 아 맛있는 건 다 들어간다 짠 맛이 있기 때문에 조심해야 돼요 너무 많이 넣으면 짜지니까 두반장 반스푼 네 식초 2스푼 보너스를 하나 더 3스푼 3스푼 네 여기서 간을 한번 보겠습니다 3스푼 4스푼 3스푼 4스푼 됐죠? 우와 맛있어 풀면서 서서히 풀면서 돌려볼게요 이게 전분을 한꺼번에 확 볶아서 실패하시는 분이 정말 많거든요 확 볶으면 어떻게 돼요? 떡대 떡처럼 완전히 응고돼 버리니까 어느 정도 이제 수분이 있게 좀 걸쭉하게 그런 느낌 딱 좋아요 지금 요 느낌 이거는 이제 집에서 할 때 이렇게 새우를 올려놓고 3스푼 4스푼 5스푼 6스푼 7스푼 8스푼 9스푼 10스푼 10스푼 11스푼 12스푼 13스푼 14스푼 15스푼 16스푼 17스푼 18스푼 19스푼 20스푼 21스푼 22스푼 23스푼 24스푼 25스푼 26스푼 27스푼 28스푼 29스푼 30스푼 자 이제 완성됐으니까 한번 먹어보도록 하겠습니다 와 이건 왜 돈 내고 먹어야 될 것 같은데 잘 먹겠습니다 음 아 이건 진짜 혼나셔야 될 것 같은데요 이거 이 비법을 다 중국집 안 갑니다 이러면 너무 퀄리티가 너무 좋은 거 아닙니까 이거는 아 그러니까 이거는 그냥 요리예요 진짜 그냥 요리예요 중국집 사장님한테 이것도 먹게 되니까 음 와 미쳤다 가정에서 만든 어떤 보편식의 맛이 아니라 이건 너무 그냥 중식이에요 근데 웬만한 가정에서 요 정도 재료는 거의 다 갖고 있어요 두반장은 모르겠어요 없는 사람도 있지만 아 두반장 두반장 정도는 한번 구입해서 여러 가지로 예 요렇게 만드는 거 한번 해보시면 두반장 뭐 칠리 새우 만들면서 다 쓸 것 같아요 좋아요 구독 꼭 눌러주세요 눌러주세요
