[frame_001.jpg]
1            "                                               2- -= =

[frame_003.jpg]
166... 6 헨 엔 1

[frame_004.jpg]
[그 5

[frame_005.jpg]
소금29 .
계란1개 (계란흰자1스푼 덜어놓기)

[frame_006.jpg]
계란]개,(계           덜어놓기)
“02

[frame_007.jpg]
| 배에베때스라타월 을
실온메 녹인 버터 1000을 부드럽게 풀어주세요.
이       반기 그 55 에   <

[frame_008.jpg]
1 0 배에베매스미자아2 외 으
실온메 녹인 버터 1009를 부드럽게 풀어주세요.
스루 252                을

[frame_009.jpg]
[흘1났05022, 직
{

[frame_010.jpg]
극 즈7   흠       도        "..4 2
핸드믹서가 있는 분들은 핸드믹서로 풀어주시면 훨씬 빠르겠죠?

[frame_011.jpg]
'/./
00896” 5노즈96008매 / ///4 /
내            핸드믹서가 있는 분들은 핸드믹서로 풀어주시면 뭘씬 바르겠죠?
6 곡            =

[frame_012.jpg]
[는 냈듬후 남님 7”. 랑          /.<샤 229
저는 핸드믹서가 아직 없으신 분들을 위해 손거품기로 풀어줍니다.
도 232             = 0

[frame_013.jpg]
[7    [힌았브리 나니 기. 722      "7 222   /
저는 핸드믹서가 아직 없으신 분들을 위해 손거품기로 풀어줍니다.
:                  기뢰  ~ |]

[frame_015.jpg]
8 럽게
~ 가베 7
6   | 34  // 7
ㅣ [

[frame_017.jpg]
、. 2210

[frame_018.jpg]
내  차했바로 1 1 개       (^. 켈리
설탕 909 과 소금 20을 넣고 거품기 사용 전에 가법게 섞어줄께요.
오노   는 2.

[frame_019.jpg]
1 0. 2240887

[frame_020.jpg]
는            =    .소 고 /   */
`\   기 대개 슬 )/
느       1 -버7

[frame_021.jpg]
내       28, ~. 모조 스 새 '( ㅇ  }
、 철탕이 여기저기 튀지 않아서 좋아요! (필수는 아닙니다.)
디오 제        -ㅡ=    쪼
 즌          시              해

[frame_022.jpg]
`\  해   007   00 /
적  선단이 여기저기 튀지 않아서 좋아요! (필수는 아닙니다.)
 ~”.        월

[frame_023.jpg]
| 났으 220220480/

[frame_024.jpg]
、。 8 > 64.

[frame_026.jpg]
로      , 해제                   츠
이제 거품기를 이용해서 버터와 설탕을 부드럽게 풀어주세요. _ _.ㅋ
나 즐을스리

나            ~                -성

[frame_027.jpg]
0235                       즈 2
이제 거품기를 이용해서 버터와 설탕을 부드럽게 풀어주세요.     ”
>                   _2688=- 27005           이            <
28오 5                 5 >

[frame_029.jpg]
=-~ 기 . 0777
           이때 과정이 제일 팔빠지는 타이밍!     ^
7                6285       26727
-       -스

[frame_030.jpg]
가노 5 혹해해로 고         타 2
^          이때 과정이 제일 팔빠지는 타이밍!       2     ”
0         계때 --데”  >;

[frame_032.jpg]
1 22007,

[frame_033.jpg]
282 100.
투자  계란 1개를 넣고 골고루 섞어주세요. (흰자 1스푼 덜어놓기!)    /4

[frame_034.jpg]
| 세
788  계란 1개를 넣고 골고루 섞어주세요. (흰자 1스푼 덜어놓기) . 개
5           2 에럽       _ 2.

[frame_035.jpg]
벌이 독젝0559959 3266 을
{가  는 ` ,, 캐틀 녹고 클고두 섞어주세요. [흰자 1스든 얼에

[frame_036.jpg]
나           ,. ㅣ .가백녀세라        .』
릅  꼭! 계란을 넣기 전에 #흰자 1스푼만 따로 덜어놓고 나머지를 넣어주세요.
들                         반 ~ 24

[frame_037.jpg]
개에               =       다
니  꼭! 계란을 넣기 전에 #흰자 1스푼만 따로 덜어놓고 나머지를 네대 | ㆍ)
                                     220 노스컬     /
"8          6                     . 22       ”, , 71

[frame_038.jpg]
(기나 - < 추존 일어

[frame_041.jpg]
나 해 ~. 36535 잘 .의 .)       4
벽에 있는 반죽을 잘 큼어 모아줍니다. 콩으

[frame_042.jpg]
축하. 는 ~ . > 바208 쥬래발00 7 산      시
는 있는 반죽을 잘 금머 모아줍니다.                 부
히르 자

[frame_043.jpg]
\ 돌스 후 개

[frame_044.jpg]
\00개6 우계

[frame_045.jpg]
, 7 으

[frame_046.jpg]
보잘   삐   16 000 2. ~ 84
반죽을 최-대한 비슷하게! 반으로 45292 을    ====
17     알제

[frame_047.jpg]
582   = 배 69 신으 7 개965노
반죽을 최-대한 비슷하게! 반으로 나뉘주세요.     =
시아. . 을 ~ /

[frame_048.jpg]
느스래틀 훌- 20222

[frame_049.jpg]
17            =

[frame_050.jpg]
)” 2        /2스

[frame_051.jpg]
글]  내            세 ㅋ쉐
(         15                  =
97 2 조은를74

[frame_052.jpg]
내      /9 /
: 호      "믹주혀넌겨여겨= 세    『72/
. 26  <
제     쿠 00
후  [는 덜 ~ 개 도
이 에 ` 도
글               .-
2 레

[frame_053.jpg]
8 나뉘놓은 - 곳에 께친 박력분 1200을 넣고 자르듯이 섞어주.
넥   은 반죽 중
한 곳에 체친    552
분 12
1000           미
듯이        2
세요.

[frame_054.jpg]
0  나뉘놓:   =           "50993     :            19
、、 나뉘놓은 반죽 중 한 곳           분1               두
였 로          죽중     4550659치사시 넣고 자르듯이 취이주
                       사아      도        2        1

[frame_055.jpg]
`    0       흘:                                <,          스테                .
^ 반죽 중 한 곳에 제친 박력분 1206을 넣고 자르듯이 섞어주세요.
>     지 개                           _              1

[frame_056.jpg]
들 이 노고 가이저     ` < 에
8    29 안는   ”하.

[frame_057.jpg]
~ 0

[frame_058.jpg]
갤           ”       기        7 성
"래   75    새
느 계-속 자르듯이 섞어주시다 보면 점점 본연의 색이 나옵니다. ，     콕

[frame_059.jpg]
'             시 호르 지세바 , 년20              속             ”
그    계-속 자르듯0| 섞어주시다 보면 점점 본연의 색| 나옵니다.                  .
를         시
~ 6260        니 늘고        ~

[frame_060.jpg]
들불 7. 86는7 0805려가려 2200 이
계-속 자르듯이 섞어주시다 보면 점점 본연의 색이 나옵니다.
툴      이는 4 라이아     >
~ 7빼밸       가, 하록 수      수국       ~

[frame_061.jpg]
는 0. 7   1 을재
를    오죽 송/빼 기류  00 수 . 시
제     분 0  보노 상이은 2204 『00애
^ 가사 092

[frame_063.jpg]
는. 배후. / 주소 애스 노 22666배
>             - 이때 픔 반족를 꼭꼭 뭉치듯이 모아주세요.
9는 자 < <, 스 40803

[frame_064.jpg]
9 매00희 ㆍ 개로 호             고
2             이때 픔 반죽을 꼭꼭 뭉치듯이 모아주세요.
나가 시             ~.
ㅣ 가          66306 =

[frame_065.jpg]
1        으보2 030 5002 세     /

[frame_067.jpg]
"56. 테 <소로 22900
. 천천히 반죽들0 모이고 있죠? 조금만 더 힘내시면 됩니다!
2626 굴도올.

[frame_068.jpg]
0 도 호호바
천천히 반죽들이 모이고 있죠? 조금만 더 힘내시면 됩니다!
레닌

[frame_069.jpg]
\ 포노 이
= 202

[frame_070.jpg]
2... 33
\노   다 뭉쳐진 반죽은 손대지 않고 비닐에 바로 넣어주세요.   "^
=="굉               ^ 설
해               세

[frame_071.jpg]
--ㄴ~
다 뭉쳐진 반죽은 손대지 않고 비닐에 바로 넣어주세요.         7

[frame_072.jpg]
오주8/0722240.

[frame_073.jpg]
621 /

[frame_074.jpg]
7 6. 에

[frame_075.jpg]
ㅣ   /
1 아오 25390

[frame_076.jpg]
7 2 졸기//새제
나 속 /.~-늘 52737 알

[frame_077.jpg]
60. 에

[frame_078.jpg]
1화0 ~. .222.

[frame_079.jpg]
) 7            ~ -5*> 고
"\[ 비닐에 넣은 반죽을 손으로 눌러 대-충 모양을 잡아주세요.
1       \            [~ 000 7     2

[frame_080.jpg]
험 톤 7        780 00 에 스어
세         내 비닐에 넣은 반죽을 손으로 눌러 대-중 모양을 ^”,
ㅣ         벼         6...

[frame_081.jpg]
툰0 =

[frame_082.jpg]
타니 =

[frame_083.jpg]
두  .액           을 안뽀자 05
|.        될    요러케! 둥글둥글 도톰하게 만들어 주시면 됩니다!       6      수
/ . 제            [~ 시 ~

[frame_084.jpg]
흡 실할  요러케 아울: ~
발이 시 이 000

[frame_085.jpg]
< >ㅠ
시월

[frame_086.jpg]
^         을 00.6… … >. .
티     "닌 나머지 반죽에 초코맛을 만들때 까지 잠시 대기해주세요.
셀                공

[frame_087.jpg]
ㅣ  1 . 니브 207지진752. 00
| ,       닌 나머지 반죽에 초코맛을 만들때 까지 잠시 대기해주세요.
를식1 요 0  2르의

[frame_088.jpg]
을
동,          > ㄴ＊지
티 나머지 반죽에 초코맛을 만들때 까지 잠시 대기해주세요.
『      개        、 ~ 의  뜨.

[frame_090.jpg]
7 제 7.    "벌산훌/발사는지선 시     계
3092.00 느7060
1. 자동 반죽에 박력분 1109 과 코코아파우더10를 넣고 섞어주세요.
궤     626369993655.05        5즈를
3    ~ "0    이 92배들                ' 3

[frame_091.jpg]
발 6 6 즌 . 7 아사            ~. =뽀왔더조이

5 날로 기      이해 1     도        내.                  세

굴는  멀머놓았던 반죽에 박력분 1109 과 코코아파무더10 을 넣고 섞어주세요.  [509 가
 0 소총, 지             은 출사 2스 벳 오                   |           매근변이

그해  가비아 하해데반도 으22니레출으 게센도 오시오 ~스0 5 0하다

[frame_092.jpg]
"37 뭘어놓았던 반죽메 박력분 1100 과 코코아파우더10를 넣고 섞어주세요. 175
노조 2 은. ~ 29290. 나 2 은 자재부           2
` 와, 270 후이 00아제어 이아 0재이 바시은 아리 이

[frame_093.jpg]
886. (6 01202 아76.0알 .009을 08 006. 1066086509
놀이  녹차맛을 만들때는 똑같은 과정에 코코마파우더 대신 녹차가루 100를 넣어주세요.  7209

[frame_094.jpg]
. 구구씨 227 개내배하투 의사사1 (한 호). 8베아다 이가라 다
. . 녹차맛을 만들때는 똑같은 과정에 코코아파우더 대신 녹차가루 109를 널어주세요. ： 2
고 활에해데아노니아이 르바 호 2 에 0

빛 가한 사훈아자이 8769090206놀가 노구라고 5000032002900”

[frame_095.jpg]
이원 헤아 사24280596으99905 자니 아발우 그 792 화나아
는 깨니 녹차맛을 만들때는 똑같은 과정에 코코아파우더 대신 녹차가루 100을 넣어주세요. 19245
`든 2 365 자소 고해 230 난..

[frame_096.jpg]
는: 6880865. 、 수

[frame_097.jpg]
~  、 나 5. 2
928          '      계 노노 호 터트 > 25

[frame_098.jpg]
다 뭉친 초코반죽도 비닐에 넣고 모양을 잡아주세요.
1, 5 =느

[frame_099.jpg]
| -저  ~ 수소시 ”/ ',
다 릉친 초코반족도 비닐에 넣고 모양을 잡아주세요.
'      \ 000 ^

[frame_100.jpg]
| 해             0000.07. >               1
개        다 뭉친 초코반죽도 비닐에 넣고 모양을 잡아주세요.
(개        6 =
났 『2       이                            > 기   해

[frame_101.jpg]
20, 7

[frame_102.jpg]
로 5 채
6 2.   /

[frame_103.jpg]
우로 기00. 해.

[frame_105.jpg]
는. 적체       ~
은핵돌독획 :/. 기 0

[frame_106.jpg]
빅붉익아0》대자넌데드어 /
느 ,  : //.                                 .

[frame_107.jpg]
니 6 . 스해  명3타베리 /
비닐투메나 조봉조물 하면 손에도 안문고 모양자도 쉬워서 종마요
는 8. 일, 2 7

[frame_108.jpg]
일 애셰1= `~  2039터베리 /
비브봉투에 넣고 조롤조를 하면 손에도 안문고 모양잡기도 쉬워서 좋아요.
노방 2 "기고

[frame_109.jpg]
타루 이 7 개

[frame_111.jpg]
1 30,   [> 조 잭
톡 녀   ㅣ 완성된 기본반죽과 초코반죽은 냉장고에 넣어"40분. 휴지 시켜주세요.
7. 즐길 드 , ) /.해인

[frame_112.jpg]
너180 (시트 11... - 32200002래데
기 1      완성된 기본반죽과 초코반죽은 냉장고에 넣어 40분 휴지 시켜주세요.

깨                "”2@              들.                    77                      |
나 77, 20

[frame_113.jpg]
[                에 개황 니노 2200 한
조조              < _ 개                                    해
|        완성된 기본반죽과 초코반죽은 냉장고에 넣어 40분 휴지 시켜주세요.
분 27. 0033 애

[frame_115.jpg]
를 .」 32084
^      휴지시킨 반죽은 모양을 잡는동안 물렁해지지 않도록 아이스팩 위에 올려놓아주세요.
도 ~ 에       、 스멀       『 』
) 갤          고                                   7              ”.

[frame_116.jpg]
를를 5 007
      휴지시킨 반죽은 모양을 잡는동안 물렁해지지 않도록 아이스팩 위에 올려놓아주세요.
= 더
0            | 해태                                   ”              공

[frame_117.jpg]
롤 =
= 스주랩

[frame_118.jpg]
개                    개비
노니 0055: 30000 으30

;                    기본반죽 모양 잡는동안 초코반죽은 아이스팩 위에서 대기!

;                             느 ~ 노고                            ”

[frame_119.jpg]
0 걱 닛 닌 그번 우=== 헤숙소하  '…비
기본반죽 모양 잡는동안 조코반죽은 아미스 위에서 대기!

[frame_120.jpg]
일렬 아아832096 째퇴ㅣ 1...

[frame_121.jpg]
6 갤블슬스느이

[frame_122.jpg]
”$;:          880 의.
< {       포복 503 제

[frame_123.jpg]
, ~ ~... 이에   스
종이호일 위에 반죽을 몰려놓고 모양을 잡아줄께요.

[frame_124.jpg]
4220                                             72             「
|                       종이호일 위에 반죽을 몰려놓고 모양을 잡아줄께요.

[frame_125.jpg]
1 ~ 07

[frame_126.jpg]
해 납 게애라         ~                  는 ~
[~ 손이나 밀대를 이용해서 가로 약65800 높이(두께) 약1.5-2007 가 되도록 만들어주세요.
[조기            1, 기                             땐떼 /

[frame_127.jpg]
해 남          \ ㅋ애                                         ” 1 를
> 손이나 밀대를 이용해서 가로 약6-80ㅁㅠ 높이(두께) 약1.5-2077) 가 되도록 만들어주세요.
즈이            는                       7

[frame_128.jpg]
해 그          은”           =                  스로
[~ 손이나 밀대를 이용해서 가로 약6860 높이(두께) 약1.5-2017 가 되도록 만들어주세요.

[frame_129.jpg]
몰 ,   :  ~
221 5,
개

[frame_130.jpg]
반즈

[frame_131.jpg]
그룬 . (스
문스.

[frame_132.jpg]
7 그 2쓰
4    개

[frame_133.jpg]
개                  66600
 개                     ~---                    /
]                        늘이다 갈라진 반죽은 손으로 눌러주면 정리됩니다.      :
개                 _ _수이

[frame_134.jpg]
"10062.     20000 7
ㅣ                        늘이다 갈라진 반죽은 손으로 눌러주면 정리됩니다.
                               개                  _ㅡ차이

[frame_135.jpg]
1, =

[frame_136.jpg]
요렇게 꼭꼭 눌러주니까 다시 붙죠? ,  ”
페기 1.

[frame_138.jpg]
이벨들 시 0 0 /

[frame_139.jpg]
1,

[frame_140.jpg]
0, 에

[frame_142.jpg]
튼                                                   책             믹
ㅇ             반죽 모퉁이를 잘라냈을때 가로 약6800 높이(두께) 약1.5-200ㅁ이니  밸
8          거          )

[frame_143.jpg]
3                 6. .스          는 건
ㅣ              반죽 모퉁이를 잘라냈을때 가로 약6860 높이(두께) 약1.5-200 이니

[frame_144.jpg]
227. - >              ~ 고
15741    |              살짝 여유를 두고 모양을 잡아주시면 좋아요!
렐/. 클                                      -=조

투- -셀              _티                    ㅡ-*

[frame_145.jpg]
| ^뱀예며대태느제미 2 00
:                              살짝 여유를 두고 모양을 잡아주시면 로미으1    [       루
~ 숙의

[frame_146.jpg]
10 의 0

[frame_147.jpg]
을 2200

[frame_148.jpg]
그      는. 309게      1
'                       이제 반듯하게 네개의 모서리를 잘라내 주세요.             \/
14      '
             과대

[frame_149.jpg]
~ 로 7
'                       이제 반듯하게 네개의 모서리를 잘라내 주세요.              、"
|                                                          [개        ~

[frame_150.jpg]
|                    0 기
이제 반듯하게 네개의 모서리를 잘라내 주세요.
무데겨하기를
6             \        고

[frame_151.jpg]
이속 호

[frame_152.jpg]
1 、 오적

[frame_154.jpg]
는 자질 소도 즈

[frame_155.jpg]
들 재초으                   = 잘
(                    완성된 반죽은 그대로 감싸서 아이스팩 위에서 대기!
<                          "세                      속*

[frame_156.jpg]
노 는      "지느고개 중                 는 세배                          게르
,                    완성된 반죽은 그대로 감싸서 아이스팩 위에서 대기!
제                       ~

[frame_157.jpg]
로   개       개        ^
，                  석 쁘5. 룰를 모양잡기 어려워요ㅡ     7   ”
-       ~ ~

[frame_158.jpg]
게타. 자재 첫
[1 09954반태케비085
어울,

[frame_159.jpg]
. _ _ == 세여

[frame_160.jpg]
. 8 해  ` 1맥빼:2애22023' \ 직
아이스 위에서 대기중이던 초코 반죽 소환!
ㅡ 도=-

[frame_161.jpg]
-스렬   ~ 노어 34 \ 겪
아이스떡위에서 대기중이던 초코 반죽 소환!
1           . ㅠ』. > ㅎ저

[frame_162.jpg]
~ . ~ 49 ” \ 점
                          그 자리메 기본반죽이 대신 올라가 있으면.됩니다.
.. > ㄴㄴ

[frame_163.jpg]
;           | _ = 09 ` \ 걱
개                 그 자리메 기본반죽이 대신 올라가 있으면 됩니다.
6. 6        、. 겨

[frame_164.jpg]
이        ~ ` \ ^
그 자리메 기본반죽이 대신 올라가 있으면 됩니다.
. .거

[frame_165.jpg]
ㅣ. 수냉

[frame_166.jpg]
1271                -힐                                   는 |룰          개
47!   제 반죽도 아까와 마찬가지로 모양를 잡아주세요. 톨

[206 07

 뇌 해                                      16

[frame_167.jpg]
12ㅋ               개          기대
[   1  | 제 반죽도 아까와 마찬가지로 모양을 잡아주세요.

[frame_169.jpg]
7.                   드가
1 1  ㅣ 반죽끼리 가로,세로,높이(두께)를 모두 맞춰주시면 좋아요!   , 동

[frame_170.jpg]
7 /                 - 님                   . 00 겨
27                 반죽끼리 가로,세로,높이(두께)를 모두 맞춰주시면 좋아요!

[frame_171.jpg]
녀의 5느속

[frame_172.jpg]
77. =       66 수해 0.
//           세로길이는 안맞아도 가로와 높이(두께) 는 맞춰주시는게 예쁘게 나옵니다.    、
조아즈         71 글 00
대

[frame_173.jpg]
17 87.ㄴ532.       노둑 핸드.
/           세로길이는 안맞아도 가로와 높이(두께) 는 맞춰주시는게 예쁘게 나옵니다.
도운           | 들. 개로 10이

[frame_174.jpg]
111. 호소 회 이

[frame_175.jpg]
기|\ . > 서

[frame_176.jpg]
기1\ . > 개

[frame_177.jpg]
、 를 주

[frame_178.jpg]
가는 1
|  ㅣ 완성된 반죽에 아까 남겨둔 계란 흰자를 발라서 붙여주세요.

[frame_179.jpg]
1                            돌느  =590052266
|  | 완성된 반죽에 아까 남겨둔 계란 흰자를 발라서 붙여주세요.

[frame_185.jpg]
. | 2.

[frame_186.jpg]
ㅣ        \             서로 잘 붙으라고 꼭꼭 메대이. 0
이를 헬듬 덱 .,. , /// //// 145

[frame_187.jpg]
1.
책             서로 잘 붙으라고 꼭꼭 눌러주세요.
/      기          ~ 제                             222 7" 성

[frame_188.jpg]
【  벼        8 022 06삐)
이때 너무 불렁거리면냉장고에 5-10분 넣었다가 마저 성형해 주세요.  /빼
| 그          ~. 글                     74 "2

[frame_189.jpg]
개                     . -배
| 1、。 ~ 006

[frame_190.jpg]
기본 반죽이 윗면으로 오도록 해서 똑같은 크기로 4등분 해주세요.
『                    "을
책                               00000

[frame_191.jpg]
- 기본반죽이 윗면으로 오도록 해서 똑같은 크기로 4등분 해주세요.
~:                     스베
개                               、

[frame_192.jpg]
.->
0              、                  /

[frame_193.jpg]
로이터 에
`-ㅡ』
해                                                          、 18

[frame_194.jpg]
를 5550 개
개                66660

[frame_195.jpg]
.-궤
1”
 2220

[frame_197.jpg]
계란 흰자를 발라서 서로 당는면의 색깔0| 엇갈리도록 붙여주세요.
"끔
/
개

[frame_198.jpg]
계란 흰자를 발라서 서로 당는면의 색깔0| 엇갈리도록 붙여주세요.
호
개                                                                                                      /

[frame_199.jpg]
갤                                00                                     ) ./

[frame_200.jpg]
개                                ㅣ                                     #

[frame_201.jpg]
스=>>>>>>>
개                000                  ”

[frame_203.jpg]
~

[frame_204.jpg]
개             .ㄴ~.
`/
개                                                       투

[frame_205.jpg]
인                    그
겨님     '         ,랍
술 20)
숙                                      ”

[frame_206.jpg]
“^”
이때 정사각형에 가깝게 손으로 모양을 살짝 다듬어주셔도 좋아요.       이
658
혹 고         에 개다

[frame_207.jpg]
이때 정사각형에 가깝게 손으로 모양을 살짝 다듬어주셔도 좋아요.               -
더                                                                개

[frame_208.jpg]
6635ㄴ966266280000. 0...
이때 정사각형에 가깝게 손으로 모양을 살짝 다듬어주셔도 좋아요.
배매에애네애배제
는                                                                      _

[frame_209.jpg]
나 7000 .    ~.
~ ~    ;
개                  이

[frame_210.jpg]
>
개

[frame_212.jpg]
4                                                      >
02
개                                      ~

[frame_214.jpg]
제 ~    이
`벽      ~
~
해               [개 _

[frame_215.jpg]
ㅣ                                  '

[frame_216.jpg]
1” ~                          개
니르 은             [게택
완성된 반죽은 종이호일이나 랩에 싸주세요.                       댓

[frame_217.jpg]
1 앨를 00                     에
완성된 반죽은 종이호일이나 랩메 싸주세요.    에
33                 (          "
';              |객

[frame_218.jpg]
오오 자.11..|히의도 도노                시
완성된 반죽은 종이호일이나 랩메 싸주세요.       1~ㅡ…수

[frame_219.jpg]
~ 고
' > 세                 20090서          .
소중한 각을 놓치지 않게 감싸주시면 됩니다.
거래

[frame_220.jpg]
. . 래래2래데내태9 사흘
을               20500서         `
소중한 각을 놓치지 않게 감싸주시면 됩니다.
"재재내력

[frame_221.jpg]
소주 .

[frame_222.jpg]
~ ,

[frame_223.jpg]
케. <쉽애민매애매의새애2   .
대로 냉동실에서 '20분간 휴지시켜주세요.
^          -,

[frame_224.jpg]
30868 .스^                      7
.이매로 냉동실메서 20분간 휴지시켜주세요.
빠 00000 `、,      7                               4

[frame_225.jpg]
뻐2
 7

[frame_226.jpg]
~. ㅋㅋ           =/
. 똑같은 방법으로 녹차맛도 만들었어요!
세,          여아

[frame_228.jpg]
”           "  냉동실에서 20분간 휴지시킨 반죽 등장! (이때 180도로 오븐 예열)        ”，

[frame_231.jpg]
~

[frame_232.jpg]
로   ㅡㄱ

[frame_234.jpg]
이           ~
. 딱딱할때 재빠르게 5-60707정도의 무께로 잘마주세요. 077.

[frame_235.jpg]
개       나하
빠 7? 재바르게 5-60000정도의-두쩌 ~

[frame_236.jpg]
헤이 이래  ,.6330래리3868

[frame_237.jpg]
~         ” 예쁘게 잘리는 이때가 제일 기분 좋아요 계 1" 1” “ ,

[frame_238.jpg]
제      ` 울리                        나
예쁘게 잘리는 이때가 제일 기분 좋아요 .…

[frame_239.jpg]
5                              0           '

[frame_240.jpg]
」

[frame_241.jpg]
~ㅡ~ 7^1)'> ^111

[frame_242.jpg]
ㆍ 객래재아 네세애네에39

[frame_243.jpg]
^    “7 _-빼 초코맛 잘리는 단면도 보고가세요ㅎ ,ㅡ^   낸

[frame_244.jpg]
초코맛 잘리는 단면도 보고가세요ㅎ ,…^^  핵

[frame_246.jpg]
6333      -

[frame_247.jpg]
--_ ~ ㅇ

[frame_248.jpg]
5 고

[frame_249.jpg]
느 = 그

[frame_250.jpg]
3

[frame_251.jpg]
~.               6
>
본                                                   7

[frame_252.jpg]
60065

[frame_253.jpg]
븐팬에 약간씩 간격을 두고 올려주세요 구워지면서 크기가 좀 늘어요!
     4요 구워지면서 크기가 좀 늘어요!
려주서   18
+씩 간격을 두        32
오븐팬에 약간

[frame_254.jpg]
븐팬에 익  간격을 두고 올려주세요 구워지면서 크기가 좀 늘어요!
,        1요    면서 크기가 좀 늘어요!
려주서       1[
간씩 간격을 두,                 [
오븐팬에 약간

[frame_255.jpg]
를.

[frame_256.jpg]
느느        그 에

[frame_257.jpg]
는 0 9. 에.
\        68808. > > . > 7
180도 오븐에서 12-13분 구워줍니다. (오븐마다 상이 할 수 있어요.) 123

[frame_258.jpg]
0 .-색 조6 세수 조 00001
느사:| 밤   1&
1 180도 오븐에서 12-13분 구워줍니다. (오븐마다 상이 할 수 있어요.)       최
2 랄를글 도 주새 1 0 560

[frame_260.jpg]
.셜        32 니
0? 」  완성된 쿠키는 식힘망에서 충분히 식켜주세요.

[frame_261.jpg]
32 닙
= 새  완성된 쿠키는 식힘망에서 충분히 식겨주세요.

[frame_264.jpg]
ㅡ 히루에 두가지 맛을 만들었더니 어느새 해가 뉘엿뉘엿...-

[frame_265.jpg]
. _ 여러분도 예쁘고 맛있는 체크쿠키 만들어 보세요!
/               = -==추

[frame_266.jpg]
^ = 술> =
. _

[frame_267.jpg]
2021년 새해 복 많이 받으세요 여러분! =:

[frame_268.jpg]
2021년 새해 복 많이 받으세요 여러분! =

[frame_269.jpg]
수      10틀서8항워다할스사드47다 오
0999396디베오 00002 63라스이 오아 미실  2 25050 주
기 150999008우 시 5 2와아우 ( 0382 1323. ;
; 11007... 22.03526는7 바나 4아은 하이
1  호 "! 0526 자0   탱(|0, .추  /   1초1

[frame_270.jpg]
0 가5죽루 이발다다아 이바6은아 나인 093븐 1088.01. 호 `，2.，.ㆍ
띠가아 골우940 노 00010 1`..,...…
7 .  [16516고가188호주99드하존삭는가을27

[frame_271.jpg]
0 가5죽루 이발다다아 이바6은아 노오 2  딘000 13 을 `，2.，.ㆍ
54겨이 결디9000 00010 2 1...
7 ``'  [165116고가198호주99드하존삭는2가을27

[frame_272.jpg]
아이60 아스 무네여 아아중 그 는 1 .
. 2400 나항3스자삼이52사하아 11. ` 2`2…
브하=세이 70002 셜8135 80 00107 1 [1129 도 .000
호지 4란15 20 10005 밴06라 을 이애 드시 일0 4 아아스재
07 가 다090 ~ ;30어 1...
2 1) 7000007란오06389 트

[frame_273.jpg]
즈이 시4 환드에찰
기 하아 9 아바지하라 0저=곤새한 인 수 반라9 으아 ”. 나노 ㅣ
:바하10. 닙>. ` 7... 호
2. 기 1 209  아아 배당 아 00이설도
10300300696 ``.2…‥… 111. 2

2 7 8 00013 0 6마(는 3

2005 00780      18680