알겠습니다. 유튜브 영상을 참고하여 김밥 만드는 과정을 단계별로 자세히 설명드리겠습니다.

**1단계: 재료 손질 (00:07)**

* **조리 동작:** 김밥햄, 게맛살, 당근, 부추 손질
* **사용 재료:** 김밥햄 5줄, 게맛살 3줄, 당근 약간, 부추 약간
* **조리 과정:** 김밥햄은 5줄을 준비하여 길이 방향으로 3등분 합니다. 게맛살 3줄은 3등분 한 후, 다시 가늘게 찢어줍니다. 당근은 채 썰고, 부추는 송송 썰어줍니다.
* **시작 타임라인:** 00:07


**2단계: 계란 부침 (00:25)**

* **조리 동작:** 계란 부침
* **사용 재료:** 계란 4개, 식용유 약간, 손질한 당근, 부추, 김밥햄, 게맛살
* **조리 과정:** 팬에 식용유를 두르고, 중불로 가열합니다. 손질한 부추를 먼저 넣고 볶다가, 당근을 넣고 함께 볶습니다. 이어서 김밥햄과 게맛살을 넣고 살짝 볶은 후, 계란 4개를 깨뜨려 넣고 나무주걱으로 저어가며 익힙니다. 계란이 어느 정도 익으면 불을 끄고, 남은 부추를 올려줍니다.  계란말이는 원하는 모양으로 만들어도 좋습니다.
* **시작 타임라인:** 00:25


**3단계: 밥 준비 (01:07)**

* **조리 동작:** 밥 양념하기
* **사용 재료:** 밥 130g, 맛소금 ½ 티스푼, 참깨, 참기름
* **조리 과정:** 밥 130g에 맛소금 ½ 티스푼, 참깨, 참기름을 넣고 골고루 섞어줍니다.
* **시작 타임라인:** 01:07


**4단계: 김밥 말기 (01:16)**

* **조리 동작:** 김밥 말기
* **사용 재료:** 김 1장, 준비된 밥, 계란말이, 김밥햄, 게맛살, 단무지 2줄
* **조리 과정:** 김 1장을 깔고, 준비된 밥을 얇게 펴서 올립니다.  밥 위에 계란말이를 올리고, 그 위에 김밥햄, 게맛살, 단무지를 올린 후 돌돌 말아줍니다. 김밥이 풀어지지 않도록 꽉 잡아주면서 말아야 합니다.  랩을 이용하여 김밥 모양을 잡아주는 것이 좋습니다.
* **시작 타임라인:** 01:16


**5단계: 김밥 자르기 (01:55)**

* **조리 동작:** 김밥 자르기
* **사용 재료:** 완성된 김밥
* **조리 과정:** 완성된 김밥을 칼로 썰어줍니다.  썰 때는 칼에 물을 묻혀 썰면 김밥이 깔끔하게 잘립니다.
* **시작 타임라인:** 01:55


이렇게 하면 맛있는 김밥 완성입니다!  영상에서는 재료의 양을 정확하게 제시하지 않아 대략적인 양을 기재했습니다.  본인의 취향에 맞게 재료의 양을 조절하여 김밥을 만들어 드시면 됩니다.